C#/RobotInterface_COQUARD_NOEL/RobotInterface_COQUARD_NOEL/MainWindow.xaml

<Window x:Class="RobotInterface_COQUARD_NOEL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotInterface_COQUARD_NOEL"
        mc:Ignorable="d"
        Title="MainWindow" Height="648" Width="1076">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="Emission" Header="Emission"  Grid.Column="0" Grid.Row="0" Margin="5" Style="{StaticResource CustomGroupBox}">
            <TextBox x:Name="textBoxEmission" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1"  TextChanged="textBoxEmission_TextChanged" AcceptsReturn="True" Margin="0,12,0,0" KeyUp="textBoxEmission_KeyUp" Style="{StaticResource CustomTextBox}"/>
        </GroupBox>
        <GroupBox x:Name="Reception" Header="Reception" Grid.Column="1" Grid.Row="0" Margin="5" Style="{StaticResource CustomGroupBox}">
            <TextBox x:Name="textBoxTest" TextWrapping="Wrap" Grid.Column="3" Grid.Row="1"  TextChanged="textBoxReception_TextChanged" AcceptsReturn="True" IsReadOnly="True" Style="{StaticResource CustomTextBox}"/>
            <!--<TextBox x:Name="textBoxReception" TextWrapping="Wrap" Grid.Column="3" Grid.Row="1" Background="{x:Null}" BorderBrush="{x:Null}" TextChanged="textBoxReception_TextChanged" AcceptsReturn="True" IsReadOnly="True" Margin="0,12,0,0"/>-->
        </GroupBox>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button x:Name="buttonEnvoyer" Content="Envoyer"  HorizontalAlignment="Left" Width="100" Margin="5" Click="buttonEnvoyer_Click" Style="{StaticResource CustomButtonStyle}"/>
            <Button x:Name="buttonClear" Content="Clear"  HorizontalAlignment="Left" Width="100" Margin="5" Click="buttonClear_Click" Style="{StaticResource CustomButtonStyle}"/>
            <Button x:Name="buttonTest" Content="Test"  HorizontalAlignment="Center" Width="100" Margin="5" Click="buttonTest_Click" Style="{StaticResource CustomButtonStyle}"/>
        </StackPanel>
        
        <!--<GroupBox x:Name="groupBox" Header="Decode" Background="Beige"  Grid.Column="0" Grid.Row="2" Margin="5">
            <TextBox x:Name="textBoxTest" TextWrapping="Wrap" Grid.Column="3" Grid.Row="1" Background="{x:Null}" BorderBrush="{x:Null}" TextChanged="textBoxReception_TextChanged" AcceptsReturn="True" IsReadOnly="True"/>
        </GroupBox>-->
    </Grid>
</Window>
