C#/RobotInterface_COQUARD_NOEL/RobotInterface_COQUARD_NOEL/Styles.xaml

<!-- Styles.xaml -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style TargetType="CheckBox" x:Key="CustomCheckBoxStyleW">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Grid>
                        <Ellipse x:Name="borderEllipse" Stroke="Black" HorizontalAlignment="Left" StrokeThickness="1" Fill="Black" Width="20" Height="20"/>
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="borderEllipse" Property="Fill" Value="white"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="CheckBox" x:Key="CustomCheckBoxStyleB">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Grid>
                        <Ellipse x:Name="borderEllipse" Stroke="Black" HorizontalAlignment="Left" StrokeThickness="1" Fill="Black" Width="20" Height="20"/>
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="borderEllipse" Property="Fill" Value="blue"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="CheckBox" x:Key="CustomCheckBoxStyleO">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Grid>
                        <Ellipse x:Name="borderEllipse" Stroke="Black" HorizontalAlignment="Left" StrokeThickness="1" Fill="Black" Width="20" Height="20"/>
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="borderEllipse" Property="Fill" Value="Orange"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Style pour le bouton -->
    <Style TargetType="Button" x:Key="CustomButtonStyle">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="WhiteSmoke"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="0.5"/>
        <Setter Property="Width" Value="90"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                        <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBox" x:Key="CustomTextBox">
        <Setter Property="Background"  Value="{x:Null}"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
    </Style>

    <Style TargetType="GroupBox" x:Key="CustomGroupBox">
        <Setter Property="Background" Value="white"/>
        <Setter Property="BorderBrush" Value="Black"/>
    </Style>

    <!-- Style pour la ProgressBar -->
    <Style TargetType="ProgressBar" x:Key="CustomProgressBarStyle">
        <Setter Property="Height" Value="20"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Margin" Value="5,40,30,40"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ProgressBar">
                    <Border BorderBrush="Black" BorderThickness="1.2" CornerRadius="5">
                        <Grid>
                            <Rectangle x:Name="PART_Track" Fill="{TemplateBinding Background}"/>
                            <Rectangle x:Name="PART_Indicator" Fill="Yellowgreen" HorizontalAlignment="Left"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="CustomTextBlock">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>

    <Style TargetType="Label" x:Key="CustomLabel">
        <Setter Property="FontSize" Value="15"/>
    </Style>

    <Style TargetType="Label" x:Key="CustomLabelV">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Margin" Value="0,4,0,25"/>
    </Style>
    <Style TargetType="Label" x:Key="CustomLabelV2">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Margin" Value="0,4,0,65"/>
    </Style>

    <Style TargetType="Label" x:Key="CustomLabelM">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="0,0,60,0"/>
    </Style>

    <Style TargetType="Label" x:Key="CustomLabelVs">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="15,0,0,0"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="CustomTextBlockVs">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="130,5,0,0"/>
    </Style>

    <Style TargetType="Label" x:Key="CustomLabelVs2">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="15,0,0,28"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="CustomTextBlockVs2">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="130,5,0,5"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="CustomTextBlockV">
        <Setter Property="Margin" Value="170,10,0,0"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="CustomTextBlockV2">
        <Setter Property="Margin" Value="185,0,0,69"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>


    <Style TargetType="StackPanel" x:Key="CustomStackPanel">
        <Setter Property="Margin" Value="110,0,0,0"/>
    </Style>


    <Style TargetType="CheckBox" x:Key="ToogleButton">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,5,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Grid>

                        <Rectangle x:Name="borderRect" Stroke="Black" HorizontalAlignment="Left" StrokeThickness="1" Fill="LightGray" Width="40" Height="20"/>
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0"/>

                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="borderRect" Property="Fill" Value="red"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="Slider" x:Key="CustomSlider">
        <Setter Property="Margin" Value="20,50,20,0"/>
    </Style>

    <Style TargetType="Slider" x:Key="CustomSlider1">
        <Setter Property="Margin" Value="20,0,20,40"/>
    </Style>


</ResourceDictionary>