Interface/robotInterface/MainWindow.xaml

<Window x:Class="robotInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gauge ="clr-namespace:Syncfusion.UI.Xaml.Gauges;assembly=Syncfusion.SfGauge.Wpf"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:oscillo="clr-namespace:WpfOscilloscopeControl;assembly=WpfOscilloscopeControl"
        xmlns:local="clr-namespace:robotInterface"
        mc:Ignorable="d"
        xmlns:AsservDisplay="clr-namespace:WpfAsservissementDisplay;assembly=WpfAsservissementDisplay"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        
        WindowStyle="None"
        AllowsTransparency="True"
        KeyDown="Window_KeyDown"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="Robot Interface" Height="1068" Width="1825" KeyUp="Window_KeyUp">

    <!-- Image en fond d'écran -->
    <Window.Background>
        <ImageBrush ImageSource="assets/background.png"/>
    </Window.Background>

    <Window.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TabControl">
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <Style x:Key="HoverButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="37"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Barre de titre personnalisée -->
        <DockPanel Grid.Row="0" VerticalAlignment="Top" Background="Black" Height="32">
            <TextBlock Text="ROBOT INTERFACE" Foreground="White" FontWeight="SemiBold" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20"/>
        </DockPanel>

        <Canvas x:Name="navCanva" Height="32" Panel.ZIndex="10000">
            <Button x:Name="closeButton" Content=" X" FontSize="14" Click="CloseButton_Click" Height="33" Width="37.5" Background="#141414" Foreground="White" Canvas.ZIndex="1" Canvas.Left="1791" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0,0,1,1"/>
            <Button x:Name="maximizeRestoreButton" Content="❐" FontSize="15.5" Click="MaximizeRestoreButton_Click" Height="33" Width="36" Background="#141414" Foreground="White" Canvas.ZIndex="1" Canvas.Left="1759" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0,0,-1.7,1"/>
            <Button x:Name="minimizeButton" Content="—" Click="MinimizeButton_Click" Height="33" Width="34.5" Background="#141414" FontSize="15" Foreground="White" Canvas.ZIndex="1" Canvas.Left="1727" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0,0,1,2"/>
        </Canvas>


        <TabControl x:Name="tabs" Grid.Row="0" Grid.RowSpan="2" Background="Transparent" Margin="0,0,0,0" BorderBrush="{x:Null}">

            <!-- Onglet "SUPERVISION" -->
            <TabItem x:Name="tabSupervision" Background="Transparent" Margin="-2,-2,-50,-9" Header="Acceuil">
                <Grid x:Name="gridSupervision" Grid.Row="1" Cursor="Arrow">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="76"/>
                        <RowDefinition Height="91"/>
                        <RowDefinition Height="95"/>
                        <RowDefinition Height="85"/>
                        <RowDefinition Height="119"/>
                        <RowDefinition Height="110"/>
                        <RowDefinition Height="116"/>
                        <RowDefinition Height="255"/>
                        <RowDefinition Height="0"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="66"/>
                        <ColumnDefinition Width="146"/>
                        <ColumnDefinition Width="24"/>
                        <ColumnDefinition Width="162"/>
                        <ColumnDefinition Width="31"/>
                        <ColumnDefinition Width="142"/>
                        <ColumnDefinition Width="37"/>
                        <ColumnDefinition Width="539"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="546"/>
                        <ColumnDefinition Width="82"/>
                    </Grid.ColumnDefinitions>

                    <!-- Émission -->
                    <Border Background="#141414" BorderBrush="Gray"  BorderThickness="1" CornerRadius="0" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="5" Margin="0,0,0,70" Opacity="0.75" Cursor="Arrow">
                        <Grid>
                            <TextBlock Text="Émission" Foreground="White" FontWeight="SemiBold" Margin="15,7.5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBox x:Name="textBoxEmission" TextWrapping="Wrap" Text="" Background="{x:Null}" AcceptsReturn="True" BorderBrush="{x:Null}" Padding="0,10,0,0"  Foreground="White" KeyUp="textBoxEmission_KeyUp" Margin="9,37,9,9" />
                        </Grid>
                    </Border>

                    <!-- Réception -->
                    <Border Background="#141414" BorderBrush="Gray"  BorderThickness="1" CornerRadius="0" Grid.Column="7" Grid.Row="1" Grid.RowSpan="3" Margin="30,0,4,70" Opacity="0.75" Cursor="Arrow">
                        <Grid>
                            <TextBlock Text="Réception" Foreground="White" FontWeight="SemiBold" Margin="15,7.5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBox x:Name="textBoxReception" TextWrapping="Wrap" Text="" Background="{x:Null}" AcceptsReturn="True" IsReadOnly="True" BorderBrush="{x:Null}" Foreground="White" AcceptsTab="True" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Margin="9,37,9,9" Focusable="False" AllowDrop="False" Cursor="Arrow" IsTabStop="False"/>
                        </Grid>
                    </Border>

                    <!-- Visualisation -->
                    <Border Background="#141414" BorderBrush="Gray" BorderThickness="1" CornerRadius="0" Grid.Column="9" Grid.Row="1" Grid.RowSpan="6" Padding="100" Opacity="0.75" Margin="0,0,0,84" Name="drawBorder" Cursor="Arrow">
                        <Grid Cursor="Hand">
                            <TextBlock Text="Naviguation" Foreground="White" FontWeight="SemiBold" Margin="-90,-91,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="148" Width="90"/>
                            <Image Margin="-85,-85,-90,-107" Source="assets/robot.png" RenderTransformOrigin="0.5,0.5"  Stretch="Uniform" Cursor="Arrow">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleX="0"/>
                                        <RotateTransform/>
                                        <TranslateTransform X="0" Y="0"/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>

                            <!-- Leds du robot -->
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="135,278,0,0" Cursor="Arrow">
                                <Ellipse x:Name="voyantLed1" Fill="Black" Width="15" Height="15" Margin="4"/>
                                <Ellipse x:Name="voyantLed2" Fill="Black" Width="15" Height="15" Margin="4"/>
                                <Ellipse x:Name="voyantLed3" Fill="Black" Width="15" Height="15" Margin="4" />
                            </StackPanel>

                            <Ellipse x:Name="ellipseStopBtn" Panel.ZIndex="1000" Fill="Red" Stroke="Black" Width="41" Height="41" MouseLeftButtonDown="EllipseStopBtn_MouseLeftButtonDown" Tag="2" Cursor="Hand" Margin="216,280,78,0" ForceCursor="True">
                                <Ellipse.RenderTransform>
                                    <ScaleTransform x:Name="scaleTransform" CenterX="20" CenterY="20"/>
                                </Ellipse.RenderTransform>
                                <Ellipse.Effect>
                                    <DropShadowEffect x:Name="shadowEffect" Opacity="0.6" BlurRadius="10" Direction="320" ShadowDepth="5"/>
                                </Ellipse.Effect>
                            </Ellipse>

                            <Polygon Points="10,10 50,10 50, 20 10, 20" Fill="Red" x:Name="boxTeleELeft" Margin="83,-40,-83,40" RenderTransformOrigin="0.5,0.5" Cursor="Arrow"/>
                            <Polygon Points="60,10 100,10 100, 20 60, 20" Fill="Red" x:Name="boxTeleLeft" Margin="76,21,-76,-19" RenderTransformOrigin="0.5,0.5" Cursor="Arrow" />
                            <Polygon Points="110,10 150,10 150, 20 110, 20" Fill="Red" x:Name="boxTeleCenter" Margin="39,57,-39,-55" RenderTransformOrigin="0.5,0.5" Cursor="Arrow"/>
                            <Polygon Points="160,10 200,10 200, 20 160, 20" Fill="Red" x:Name="boxTeleRight" Margin="-5,56,5,-54" RenderTransformOrigin="0.5,0.5" Cursor="Arrow"/>
                            <Polygon Points="210,10 250,10 250, 20 210, 20" Fill="Red" x:Name="boxTeleERight" Margin="-28,22,28,-20" RenderTransformOrigin="0.5,0.5" Cursor="Arrow"/>
                        </Grid>
                    </Border>

                    <!-- Leds -->
                    <Border Background="#141414" BorderBrush="Gray" BorderThickness="1" CornerRadius="0" Grid.Column="9" Grid.Row="6" Opacity="0.75" Margin="0,100,0,-3" Grid.RowSpan="3" Cursor="Hand">
                        <Grid>
                            <TextBlock Text="Leds" Foreground="White" FontWeight="SemiBold" Margin="15,7.5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <StackPanel Margin="-3,-16,0,-3" RenderTransformOrigin="0.5,0.5">
                                <Grid Height="320" Width="550">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- Ellipse Led1 -->
                                    <Ellipse x:Name="ellipseLed1" Fill="White" Stroke="Black" Width="130" Height="130" MouseLeftButtonDown="EllipseLed_MouseLeftButtonDown" Tag="0" Grid.Column="1" Cursor="Hand"/>
                                    <TextBlock x:Name="textBlockLed1" Text="Led 1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Cursor="Hand"/>

                                    <!-- Ellipse Led2 -->
                                    <Ellipse x:Name="ellipseLed2" Fill="Blue" Stroke="Black" Width="130" Height="130" MouseLeftButtonDown="EllipseLed_MouseLeftButtonDown" Tag="1" Grid.Column="3" Cursor="Hand"/>
                                    <TextBlock x:Name="textBlockLed2" Text="Led 2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Cursor="Hand"/>

                                    <!-- Ellipse Led3 -->
                                    <Ellipse x:Name="ellipseLed3" Fill="Orange" Stroke="Black" Width="130" Height="130" MouseLeftButtonDown="EllipseLed_MouseLeftButtonDown" Tag="2" Grid.Column="5" Cursor="Hand"/>
                                    <TextBlock x:Name="textBlockLed3" Text="Led 3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="5" Cursor="Hand"/>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <!-- Télémètres -->
                    <Border Background="#141414" BorderBrush="Gray" BorderThickness="1" CornerRadius="0" Grid.Row="4" Margin="64,92,1,-3" Grid.RowSpan="5" Opacity="0.75" Grid.ColumnSpan="6">
                        <Grid>
                            <TextBlock Text="Télémètres" Foreground="White"  FontWeight="SemiBold" Margin="15,7.5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />

                            <!-- Télémètre Extrême Gauche -->
                            <gauge:SfLinearGauge Orientation="Vertical">
                                <gauge:SfLinearGauge.MainScale>
                                    <gauge:LinearScale LabelStroke="White" LabelVisibility="Hidden"
                               MajorTickStroke="Gray"
                               MajorTickSize="15"
                               MajorTickStrokeThickness="1"
                               MinorTickStroke="Gray"
                               MinorTickSize="7"
                               MinorTickStrokeThickness="1"
                               MinorTicksPerInterval="1"
                               ScaleBarLength="350"
                               ScaleBarSize="2"
                               Minimum="0"
                               Maximum="100" Margin="394,45,15,77">

                                        <gauge:LinearScale.Ranges >
                                            <gauge:LinearRange  x:Name="telemetreLePenRange" StartValue="0" 
                                       EndValue="30"
                                       RangeStroke="LawnGreen"
                                       StartWidth="35"
                                       EndWidth="35"
                                       RangeOffset="0.4" RenderTransformOrigin="0,0.5" >
                                                <gauge:LinearRange.LayoutTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform/>
                                                        <SkewTransform/>
                                                        <RotateTransform Angle="180"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </gauge:LinearRange.LayoutTransform>
                                                <gauge:LinearRange.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform/>
                                                        <SkewTransform/>
                                                        <RotateTransform Angle="180.275"/>
                                                        <TranslateTransform X="60.4"/>
                                                    </TransformGroup>
                                                </gauge:LinearRange.RenderTransform>
                                            </gauge:LinearRange>
                                        </gauge:LinearScale.Ranges>
                                    </gauge:LinearScale>
                                </gauge:SfLinearGauge.MainScale>
                            </gauge:SfLinearGauge>
                            <TextBlock x:Name="textTelemetreMelenchon" Foreground="White" FontWeight="SemiBold" HorizontalAlignment="Center" Margin="-362,430,0,0"/>

                            <!-- Télémètre Gauche -->
                            <gauge:SfLinearGauge Orientation="Vertical">
                                <gauge:SfLinearGauge.MainScale>
                                    <gauge:LinearScale LabelStroke="White" LabelVisibility="Hidden"
                               MajorTickStroke="Gray"
                               MajorTickSize="15"
                               MajorTickStrokeThickness="1"
                               MinorTickStroke="Gray"
                               MinorTickSize="7"
                               MinorTickStrokeThickness="1"
                               MinorTicksPerInterval="1"
                               ScaleBarLength="350"
                               ScaleBarSize="2"
                               Minimum="0"
                               Maximum="100" Margin="308,45,101,77">

                                        <gauge:LinearScale.Ranges >
                                            <gauge:LinearRange x:Name="telemetreDroitRange" StartValue="0" 
                                       EndValue="50"
                                       RangeStroke="LawnGreen"
                                       StartWidth="35"
                                       EndWidth="35"
                                       RangeOffset="0.4" RenderTransformOrigin="0,0.5" >
                                                <gauge:LinearRange.LayoutTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform/>
                                                        <SkewTransform/>
                                                        <RotateTransform Angle="180"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </gauge:LinearRange.LayoutTransform>
                                                <gauge:LinearRange.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform/>
                                                        <SkewTransform/>
                                                        <RotateTransform Angle="180.275"/>
                                                        <TranslateTransform X="60.4"/>
                                                    </TransformGroup>
                                                </gauge:LinearRange.RenderTransform>
                                            </gauge:LinearRange>
                                        </gauge:LinearScale.Ranges>
                                    </gauge:LinearScale>
                                </gauge:SfLinearGauge.MainScale>
                            </gauge:SfLinearGauge>
                            <TextBlock x:Name="textTelemetreGauche" Foreground="White" FontWeight="SemiBold" HorizontalAlignment="Center" Margin="-192,430,0,0"/>

                            <!-- Télémètre Centre -->
                            <gauge:SfLinearGauge Orientation="Vertical">
                                <gauge:SfLinearGauge.MainScale>
                                    <gauge:LinearScale LabelStroke="White" LabelVisibility="Hidden"
                               MajorTickStroke="Gray"
                               MajorTickSize="15"
                               MajorTickStrokeThickness="1"
                               MinorTickStroke="Gray"
                               MinorTickSize="7"
                               MinorTickStrokeThickness="1"
                               MinorTicksPerInterval="1"
                               ScaleBarLength="350"
                               ScaleBarSize="2"
                               Minimum="0"
                               Maximum="100" Margin="215,45,184,77">

                                        <gauge:LinearScale.Ranges >
                                            <gauge:LinearRange x:Name="telemetreCentreRange" StartValue="0" 
                                       EndValue="30"
                                       RangeStroke="LawnGreen"
                                       StartWidth="35"
                                       EndWidth="35"
                                       RangeOffset="0.4" RenderTransformOrigin="0,0.5" >
                                                <gauge:LinearRange.LayoutTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform/>
                                                        <SkewTransform/>
                                                        <RotateTransform Angle="180"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </gauge:LinearRange.LayoutTransform>
                                                <gauge:LinearRange.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform/>
                                                        <SkewTransform/>
                                                        <RotateTransform Angle="180.275"/>
                                                        <TranslateTransform X="60.4"/>
                                                    </TransformGroup>
                                                </gauge:LinearRange.RenderTransform>
                                            </gauge:LinearRange>
                                        </gauge:LinearScale.Ranges>
                                    </gauge:LinearScale>
                                </gauge:SfLinearGauge.MainScale>
                            </gauge:SfLinearGauge>
                            <TextBlock x:Name="textTelemetreCentre" Foreground="White" FontWeight="SemiBold" HorizontalAlignment="Center" Margin="-5,430,0,0"/>

                            <!-- Télémètre Droit -->
                            <gauge:SfLinearGauge Orientation="Vertical">
                                <gauge:SfLinearGauge.MainScale>
                                    <gauge:LinearScale LabelStroke="White" LabelVisibility="Hidden"
                               MajorTickStroke="Gray"
                               MajorTickSize="15"
                               MajorTickStrokeThickness="1"
                               MinorTickStroke="Gray"
                               MinorTickSize="7"
                               MinorTickStrokeThickness="1"
                               MinorTicksPerInterval="1"
                               ScaleBarLength="350"
                               ScaleBarSize="2"
                               Minimum="0"
                               Maximum="100" Margin="118,45,271,77">

                                        <gauge:LinearScale.Ranges>
                                            <gauge:LinearRange x:Name="telemetreGaucheRange" StartValue="0" 
                                       EndValue="30"
                                       RangeStroke="LawnGreen"
                                       StartWidth="35"
                                       EndWidth="35"
                                       RangeOffset="0.4" RenderTransformOrigin="0,0.5" >
                                                <gauge:LinearRange.LayoutTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform/>
                                                        <SkewTransform/>
                                                        <RotateTransform Angle="180"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </gauge:LinearRange.LayoutTransform>
                                                <gauge:LinearRange.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform/>
                                                        <SkewTransform/>
                                                        <RotateTransform Angle="180.275"/>
                                                        <TranslateTransform X="60.4"/>
                                                    </TransformGroup>
                                                </gauge:LinearRange.RenderTransform>
                                            </gauge:LinearRange>
                                        </gauge:LinearScale.Ranges>
                                    </gauge:LinearScale>
                                </gauge:SfLinearGauge.MainScale>
                            </gauge:SfLinearGauge>
                            <TextBlock x:Name="textTelemetreDroit" Foreground="White" FontWeight="SemiBold" HorizontalAlignment="Center" Margin="170,430,0,0"/>

                            <!-- Télémètre Extrême Droit -->
                            <gauge:SfLinearGauge Orientation="Vertical" Cursor="Arrow">
                                <gauge:SfLinearGauge.MainScale>
                                    <gauge:LinearScale LabelStroke="White" LabelVisibility="Hidden"
                        MajorTickStroke="Gray"
                        MajorTickSize="15"
                        MajorTickStrokeThickness="1"
                        MinorTickStroke="Gray"
                        MinorTickSize="7"
                        MinorTickStrokeThickness="1"
                        MinorTicksPerInterval="1"
                        ScaleBarLength="350"
                        ScaleBarSize="2"
                        Minimum="0"
                        Maximum="100" Margin="27,45,352,77">

                                        <gauge:LinearScale.Ranges >
                                            <gauge:LinearRange x:Name="telemetreMelenchonRange" 
                                                 StartValue="0" 
                                EndValue="30"
                                RangeStroke="LawnGreen"
                                StartWidth="35"
                                EndWidth="35"
                                RangeOffset="0.4" RenderTransformOrigin="0,0.5" >
                                                <gauge:LinearRange.LayoutTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform/>
                                                        <SkewTransform/>
                                                        <RotateTransform Angle="180"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </gauge:LinearRange.LayoutTransform>
                                                <gauge:LinearRange.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform/>
                                                        <SkewTransform/>
                                                        <RotateTransform Angle="180.275"/>
                                                        <TranslateTransform X="60.4"/>
                                                    </TransformGroup>
                                                </gauge:LinearRange.RenderTransform>
                                            </gauge:LinearRange>
                                        </gauge:LinearScale.Ranges>
                                    </gauge:LinearScale>
                                </gauge:SfLinearGauge.MainScale>
                            </gauge:SfLinearGauge>
                            <TextBlock x:Name="textTelemetreLePen" Foreground="White" FontWeight="SemiBold" HorizontalAlignment="Center" Margin="342,430,0,0"/>
                        </Grid>
                    </Border>

                    <!-- Vitesses -->
                    <Border Background="#141414" BorderBrush="Gray" BorderThickness="1" CornerRadius="0" Grid.Column="7" Grid.Row="3" Margin="30,77,5,-3" Grid.RowSpan="6" Opacity="0.75" Cursor="Arrow">
                        <Grid>
                            <TextBlock Text="Vitesses" Foreground="White" FontWeight="SemiBold" Margin="15,7.5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-10,0,0">

                                <!-- Jauge pour Vitesse Gauche -->
                                <gauge:SfCircularGauge x:Name="LeftGauge" Height="400" Width="400" HeaderAlignment="Custom" GaugeHeaderPosition="0.58,0.75">
                                    <gauge:SfCircularGauge.GaugeHeader>
                                        <TextBlock Text="Moteur Gauche" Height="20" Width="95" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontWeight="SemiBold" TextAlignment="Center" Margin="-13,60,0,0" />
                                    </gauge:SfCircularGauge.GaugeHeader>

                                    <gauge:SfCircularGauge.Scales>
                                        <gauge:CircularScale StartValue="-100" EndValue="100" Interval="20" StartAngle="180" SweepAngle="180" Height="254" VerticalAlignment="Top" Margin="23,146,23,0">
                                        </gauge:CircularScale>
                                    </gauge:SfCircularGauge.Scales>
                                </gauge:SfCircularGauge>

                                <!-- Jauge pour Vitesse Droite -->
                                <gauge:SfCircularGauge x:Name="RightGauge" Height="400" Width="400" HeaderAlignment="Custom" GaugeHeaderPosition="0.53,0.69">
                                    <gauge:SfCircularGauge.GaugeHeader>
                                        <TextBlock Text="Moteur Droit" Height="20" Width="95" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="SemiBold" TextAlignment="Center" Margin="10,-55,0,0"/>
                                    </gauge:SfCircularGauge.GaugeHeader>

                                    <gauge:SfCircularGauge.Scales>
                                        <gauge:CircularScale StartValue="-100" EndValue="100" Interval="20" StartAngle="180" SweepAngle="180" Height="254" VerticalAlignment="Top" Margin="23,24,23,0">
                                        </gauge:CircularScale>
                                    </gauge:SfCircularGauge.Scales>
                                </gauge:SfCircularGauge>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <!-- Buttons -->
                    <Button x:Name="btnEnvoyer" Style="{StaticResource HoverButtonStyle}" Background="#141414" BorderBrush="Gray" BorderThickness="1" Grid.Column="1" Content="ENVOYER" Grid.Row="3" HorizontalAlignment="Center" Click="btnEnvoyer_Click" Margin="0,48,0,93" Grid.RowSpan="2" Width="140" Cursor="Hand">
                    </Button>
                    <Button x:Name="btnTest" Style="{StaticResource HoverButtonStyle}" Background="#141414" BorderBrush="Gray" BorderThickness="1" Grid.Column="3" Content="TESTER" Grid.Row="3" HorizontalAlignment="Center" Click="btnTest_Click" Margin="0,48,0,93" Grid.RowSpan="2" Width="140" Cursor="Hand">
                    </Button>
                    <Button x:Name="btnClear" Style="{StaticResource HoverButtonStyle}" Background="#141414" BorderBrush="Gray" BorderThickness="1" Grid.Column="5" Content="VIDER" Grid.Row="3" HorizontalAlignment="Center" Click="btnClear_Click" Margin="0,48,0,93" Grid.RowSpan="2" Width="140" Cursor="Hand"/>
                </Grid>
            </TabItem>

            <!-- Onglet "ASSERVISSEMENT" -->
            <TabItem x:Name="tabAsservissement" Background="Transparent" Margin="50,-2,-57.5,-9" Header="Asservissement" Cursor="Arrow">
                <Grid x:Name="gridAsservissement">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="71"/>
                        <RowDefinition Height="159"/>
                        <RowDefinition Height="63"/>
                        <RowDefinition Height="163"/>
                        <RowDefinition Height="65"/>
                        <RowDefinition Height="415"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="66"/>
                        <ColumnDefinition Width="234"/>
                        <ColumnDefinition Width="67"/>
                        <ColumnDefinition Width="506"/>
                        <ColumnDefinition Width="67.8"/>
                        <ColumnDefinition Width="810.5"/>
                    </Grid.ColumnDefinitions>

                    <Border Background="#141414" BorderBrush="Gray" BorderThickness="1" CornerRadius="0" Grid.Row="1" Grid.Column="1" Opacity="0.75" Cursor="Arrow" Grid.RowSpan="3">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Mode" Foreground="White" FontWeight="SemiBold" Margin="15,7.5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <ToggleButton x:Name="ToggleSwitch" Width="80" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="ToggleSwitch_Checked" Unchecked="ToggleSwitch_Unchecked" Cursor="Hand" Margin="0,45,0,0" >
                                <ToggleButton.Effect>
                                    <DropShadowEffect x:Name="shadowEffect2" Opacity="0.5" BlurRadius="10" Direction="320" ShadowDepth="1"/>
                                </ToggleButton.Effect>
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                        <Grid>
                                            <Border Width="80" Height="200" Background="{TemplateBinding Background}" CornerRadius="40" BorderBrush="Gray" BorderThickness="2">
                                                <Grid>
                                                    <Label Content="Automome" Foreground="White" VerticalAlignment="Top" Margin="3,-35,-5,0"/>
                                                    <Label Content="Asservi" Foreground="White" VerticalAlignment="Bottom" Margin="14,0,0,-35"/>
                                                    <Ellipse x:Name="toggleIndicator" Width="60" Height="60" Fill="White" VerticalAlignment="Top" Margin="8,8,8,7" Cursor="Hand"/>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <CheckBox x:Name="SendModeManu" Foreground="White" Content="Mode Manuel" FontSize="12.5" Width="100" Height="30" Checked="SendModeManu_Checked" Unchecked="SendModeManu_Unchecked" Margin="60" />
                        </StackPanel>
                    </Border>

                    <Border Background="#141414" BorderBrush="Gray" BorderThickness="1" CornerRadius="0" Grid.Row="1" Grid.Column="3" Opacity="0.75" Cursor="Arrow" Grid.ColumnSpan="1">
                        <Grid>
                            <TextBlock Text="Valeurs QEI" Foreground="White" FontWeight="SemiBold" Margin="15,7.5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,20,0,0" >
                                <Label x:Name="labelPositionXOdo" Foreground="White" Content="Position X&#xA;{value} mm"/>
                                <Label x:Name="labelPositionYOdo" Foreground="White" Content="Position Y&#xA;{value} mm" Margin="0,15,0,0"/>
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-20,20,15,0" >
                                <Label x:Name="labelTimestamp" Foreground="White" Content="Timer&#xA;{value} ms" />
                                <Label x:Name="labelAngle" Foreground="White" Content="Angle&#xA;{value} °" Margin="0,15,0,0"/>

                            </StackPanel>

                            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,20,50,0" >
                                <Label x:Name="labelVitLin" Foreground="White" Content="Vitesse Linéaire&#xA;{value} mm/ms"/>
                                <Label x:Name="labelVitAng" Foreground="White" Content="Vitesse Angulaire&#xA;{value} rad/ms" Margin="0,15,0,0"/>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <Border Background="#141414" BorderBrush="Gray" BorderThickness="1" CornerRadius="0" Grid.Row="3" Grid.Column="3" Opacity="0.75" Cursor="Arrow" Grid.ColumnSpan="1">
                        <Grid>
                            <TextBlock Text="Consignes" Foreground="White" FontWeight="SemiBold" Margin="15,7.5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                            <Button x:Name="SendConsigne" Content="Envoi Consignes" Width="100" Height="40" Margin="304,32,50,89" Click="SendConsigne_Click" Cursor="Hand" ></Button>

                            <Button x:Name="SendPID" Content="Envoi PID" Width="100" Height="40" Margin="304,92,50,23" Click="SendPID_Click" Cursor="Hand" ></Button>

                            <StackPanel Orientation="Vertical" Margin="15,41,19,19">
                                <Label Content="Vitesse Linéaire :" Foreground="White" HorizontalAlignment="Left" Margin="10,0,0,0" />
                                <syncfusion:UpDown Name="upDownLin" Height="30" Value="0" Step="0.1"  Width="90" Margin="-90,-27,0,3"/>

                                <Label Content="Vitesse Angulaire :" Foreground="White" HorizontalAlignment="Left" Margin="10,30,0,0" />
                                <syncfusion:UpDown x:Name="upDownAng" Value="0" Step="0.1"  Width="90" Height="30" Margin="-90,-27,0,0" />
                            </StackPanel>
                        </Grid>
                    </Border>

                    <Border Background="#141414" BorderBrush="Gray" BorderThickness="1" CornerRadius="0" Grid.Row="1" Grid.Column="5" Grid.RowSpan="3" Opacity="0.95" Cursor="Arrow">
                        <Grid>
                            <TextBlock Text="Asservissement" Foreground="White" FontWeight="SemiBold" Margin="15,7.5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <AsservDisplay:AsservissementRobot2RouesDisplayControl x:Name="asservSpeedDisplay"/>
                        </Grid>
                    </Border>

                    <Border Background="#1d1c1f" BorderBrush="Gray" BorderThickness="1" CornerRadius="0" Grid.Row="5" Grid.Column="1" Grid.RowSpan="1" Opacity="1" Cursor="Arrow" Grid.ColumnSpan="3">
                        <Grid>
                            <TextBlock Text="Vitesse angulaire" Foreground="White" FontWeight="SemiBold" Margin="15,7.5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <oscillo:WpfOscilloscope x:Name="oscilloAngularSpeed" Margin="15,43,15,10"/>
                        </Grid>
                    </Border>

                    <Border Background="#1d1c1f" BorderBrush="Gray" BorderThickness="1" CornerRadius="0" Grid.Row="5" Grid.Column="5" Grid.RowSpan="1" Opacity="1" Cursor="Arrow">
                        <Grid>
                            <TextBlock Text="Vitesse linéaire" Foreground="White" FontWeight="SemiBold" Margin="15,7.5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <oscillo:WpfOscilloscope x:Name="oscilloLinearSpeed" Margin="15,43,15,10"/>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>

            <!-- Onglet "POSITIONNEMENT" -->
            <TabItem x:Name="tabPositionnement" Background="Transparent" Margin="57,-2,-64,-9" Header="Positionnement" Cursor="Arrow" Opacity="1">
                <Grid x:Name="gridPositionnement">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="71"/>
                        <RowDefinition Height="286"/>
                        <RowDefinition Height="67"/>
                        <RowDefinition Height="510"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="66"/>
                        <ColumnDefinition Width="807"/>
                        <ColumnDefinition Width="67.8"/>
                        <ColumnDefinition Width="810.5"/>
                    </Grid.ColumnDefinitions>

                    <Border x:Name="gridGhost" Background="#141414" BorderBrush="Gray" BorderThickness="1" CornerRadius="0" Grid.Row="1" Grid.Column="1" Opacity="0.75" Cursor="Arrow" Grid.ColumnSpan="1">
                        <Grid >
                            <TextBlock Text="Ghost" Foreground="White" FontWeight="SemiBold" Margin="15,7.5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                            <Button x:Name="SendGhostXY" Content="Envoi Coordonnées" Height="40" Margin="480,49,202,131" Click="SendGhostXY_Click" Cursor="Hand" />

                            <Button x:Name="SendPIDPos" Content="Envoi PID Position" Height="40" Margin="480,130,202,77" Click="SendPIDPos_Click" Cursor="Hand" />

                            <StackPanel Orientation="Vertical" Margin="15,76,19,19">
                                <Label Content="Cible X :" Foreground="White" HorizontalAlignment="Left" Margin="10,0,0,0" />
                                <TextBox x:Name="txtMousePositionX"  Height="30"  Width="90" Margin="-390,-27,0,3"/>

                                <Label Content="Cible Y :" Foreground="White" HorizontalAlignment="Left" Margin="10,30,0,0" />
                                <TextBox x:Name="txtMousePositionY" Width="90" Height="30" Margin="-390,-27,0,0"/>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <Border x:Name="gridAsserv" Background="#141414" BorderBrush="Gray" BorderThickness="1" CornerRadius="0" Grid.Row="1" Grid.Column="5" Opacity="0.95" Cursor="Arrow">
                        <Grid Margin="0,0,0,-1">
                            <TextBlock Text="Asservissement" Foreground="White" FontWeight="SemiBold" Margin="15,7.5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <AsservDisplay:AsservissementRobot2RouesDisplayControl x:Name="asservPosDisplay" Margin="0,0,0,2" />
                        </Grid>
                    </Border>

                    <Border x:Name="gridOscillo" Background="#1d1c1f" BorderBrush="Gray" BorderThickness="1" CornerRadius="0" Grid.Row="3" Grid.Column="1" Grid.RowSpan="1" Opacity="1" Cursor="Arrow" >
                        <Grid>
                            <TextBlock Text="Position" Foreground="White" FontWeight="SemiBold" Margin="15,7.5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <oscillo:WpfOscilloscope x:Name="oscilloPos" Margin="15,43,15,10"/>
                        </Grid>
                    </Border>

                    <Image x:Name="Eurobot2024" Grid.Column="3" Source="/assets/Eurobot2024.png" Stretch="Fill" Grid.Row="3" Cursor="Cross" MouseMove="Image_MouseMove" MouseDown="Image_MouseDown"/>

                    <!--<Image x:Name="movingRobot" Source="/assets/robot.png" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="1" Grid.Column="4" Grid.Row="5" Margin="953,815,0,0" MouseDown="MovingRobot_MouseDown"/>-->



                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>


<!-- TODO -->
<!-- Corriger la barre de navigation E105 -->
<!-- Ajouter nom des télémètres sous jauges -->
<!-- Couleur plus foncée survol des tab -->
<!-- Désactiver le focus de réception -->

<!--QUESTIONS-->
<!--(0,0) c'est au centre ou en bas à droite ?-->

<!-- TODO NOW -->
<!-- Faire deplacer l'image du robot du terrain -->
<!-- Tab WPFAsserv Pos --> 