Interface/robotInterface/MainWindow.xaml

<Window x:Class="robotInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gauge ="clr-namespace:Syncfusion.UI.Xaml.Gauges;assembly=Syncfusion.SfGauge.Wpf"
        xmlns:oscillo="clr-namespace:WpfOscilloscopeControl;assembly=WpfOscilloscopeControl"
        xmlns:local="clr-namespace:robotInterface"
        mc:Ignorable="d"
        xmlns:AsservDisplay="clr-namespace:WpfAsservissementDisplay;assembly=WpfAsservissementDisplay"
        
        WindowStyle="None"
        AllowsTransparency="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="Robot Interface" Height="1068" Width="1825" KeyUp="Window_KeyUp">

    <!-- Image en fond d'écran -->
    <Window.Background>
        <ImageBrush ImageSource="assets/background.png"/>
    </Window.Background>

    <Window.Resources>

        <Style TargetType="TabItem">
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <Style TargetType="TabControl">
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <Style x:Key="HoverButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Barre de titre personnalisée -->
        <DockPanel Grid.Row="0" VerticalAlignment="Top" Background="Black" Height="32" Width="1850">

            <Canvas Height="32">
                <Button Content="X" Click="CloseButton_Click" Height="32" Width="32" Background="#141414" Foreground="White" Canvas.ZIndex="1" Canvas.Left="1791" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button x:Name="maximizeRestoreButton" Content="❐" Click="MaximizeRestoreButton_Click" Height="32" Width="32" Background="#141414" Foreground="White" Canvas.ZIndex="1" Canvas.Left="1759" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button Content="—" Click="MinimizeButton_Click" Height="32" Width="32" Background="#141414" Foreground="White" Canvas.ZIndex="1" Canvas.Left="1727" HorizontalAlignment="Left" VerticalAlignment="Center" />
            </Canvas>

            <TextBlock Text="ROBOT INTERFACE" Foreground="White" FontWeight="Bold"  Height="32" Width="200" Padding="10,7,0,0"/>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnSupervision" Content="SUPERVISION" Click="ChangeTab" />
                <Button x:Name="btnAsservissement" Content="ASSERVISSEMENT" Click="ChangeTab" />
            </StackPanel>
        </DockPanel>

        <TabControl x:Name="tabs" Grid.Row="1" Background="Transparent" Margin="0,-21,0,0" BorderBrush="{x:Null}">
            <TabItem x:Name="tabSupervision" Background="Transparent">

                <Grid Grid.Row="1" Cursor="Arrow">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="71"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="95"/>
                        <RowDefinition Height="85"/>
                        <RowDefinition Height="115"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="180"/>
                        <RowDefinition Height="85"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="66"/>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="34"/>
                        <ColumnDefinition Width="146"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="146"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="539"/>
                        <ColumnDefinition Width="62"/>
                        <ColumnDefinition Width="544"/>
                        <ColumnDefinition Width="65"/>
                    </Grid.ColumnDefinitions>


                    <!-- Émission -->
                    <Border Background="#141414" BorderBrush="Gray"  BorderThickness="1" CornerRadius="0" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="5" Margin="0,0,0,-15" Opacity="0.75" Cursor="Arrow">
                        <Grid>
                            <TextBlock Text="Émission" Foreground="White" FontWeight="SemiBold" Margin="15,7.5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBox x:Name="textBoxEmission" TextWrapping="Wrap" Text="" Background="{x:Null}" AcceptsReturn="True" BorderBrush="{x:Null}" Padding="0,10,0,0"  Foreground="White" KeyUp="textBoxEmission_KeyUp" Margin="9,37,9,9" />
                        </Grid>
                    </Border>


                    <!-- Réception -->
                    <Border Background="#141414" BorderBrush="Gray"  BorderThickness="1" CornerRadius="0" Grid.Column="7" Grid.Row="1" Grid.RowSpan="2" Margin="30,0,4,-15" Opacity="0.75" Cursor="Arrow">
                        <Grid>
                            <TextBlock Text="Réception" Foreground="White" FontWeight="SemiBold" Margin="15,7.5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBox x:Name="textBoxReception" TextWrapping="Wrap" Text="" Background="{x:Null}" AcceptsReturn="True" IsReadOnly="True" BorderBrush="{x:Null}" Foreground="White" AcceptsTab="True" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Margin="9,37,9,9" Focusable="False" AllowDrop="False" Cursor="Arrow" IsTabStop="False"/>
                        </Grid>
                    </Border>


                    <!-- Visualisation -->
                    <Border Background="#141414" BorderBrush="Gray" BorderThickness="1" CornerRadius="0" Grid.Column="9" Grid.Row="1" Grid.RowSpan="6" Padding="100" Opacity="0.75" Margin="0,0,0,84" Name="drawBorder" Cursor="Arrow">
                        <Grid Cursor="Hand">
                            <TextBlock Text="Naviguation" Foreground="White" FontWeight="SemiBold" Margin="-90,-91,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="148" Width="90"/>
                            <Image Margin="-85,-85,-90,-107" Source="assets/robot.png" RenderTransformOrigin="0.5,0.5"  Stretch="Uniform" Cursor="Arrow">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleX="0"/>
                                        <RotateTransform/>
                                        <TranslateTransform X="0" Y="0"/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>

                            <!-- Leds du robot -->
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="135,258,0,0" Cursor="Arrow">
                                <Ellipse x:Name="voyantLed1" Fill="Black" Width="15" Height="15" Margin="4"/>
                                <Ellipse x:Name="voyantLed2" Fill="Black" Width="15" Height="15" Margin="4"/>
                                <Ellipse x:Name="voyantLed3" Fill="Black" Width="15" Height="15" Margin="4" />
                            </StackPanel>

                            <Ellipse x:Name="ellipseStopBtn" Fill="Red" Stroke="Black" Width="40" Height="40" MouseLeftButtonDown="EllipseStopBtn_MouseLeftButtonDown" Tag="2" Cursor="Hand" Margin="216,268,86,1" ForceCursor="True">
                                <Ellipse.RenderTransform>
                                    <ScaleTransform x:Name="scaleTransform" CenterX="20" CenterY="20"/>
                                </Ellipse.RenderTransform>
                                <Ellipse.Effect>
                                    <DropShadowEffect x:Name="shadowEffect" Opacity="0.6" BlurRadius="10" Direction="320" ShadowDepth="5"/>
                                </Ellipse.Effect>
                            </Ellipse>


                            <Polygon Points="10,10 50,10 50, 20 10, 20" Fill="Red" x:Name="boxTeleELeft" Margin="83,-40,-83,40" RenderTransformOrigin="0.5,0.5" Cursor="Arrow"/>
                            <Polygon Points="60,10 100,10 100, 20 60, 20" Fill="Red" x:Name="boxTeleLeft" Margin="76,21,-76,-19" RenderTransformOrigin="0.5,0.5" Cursor="Arrow" />
                            <Polygon Points="110,10 150,10 150, 20 110, 20" Fill="Red" x:Name="boxTeleCenter" Margin="39,57,-39,-55" RenderTransformOrigin="0.5,0.5" Cursor="Arrow"/>
                            <Polygon Points="160,10 200,10 200, 20 160, 20" Fill="Red" x:Name="boxTeleRight" Margin="-5,56,5,-54" RenderTransformOrigin="0.5,0.5" Cursor="Arrow"/>
                            <Polygon Points="210,10 250,10 250, 20 210, 20" Fill="Red" x:Name="boxTeleERight" Margin="-28,22,28,-20" RenderTransformOrigin="0.5,0.5" Cursor="Arrow"/>
                        </Grid>
                    </Border>


                    <!-- Leds -->
                    <Border Background="#141414" BorderBrush="Gray" BorderThickness="1" CornerRadius="0" Grid.Column="9" Grid.Row="7" Opacity="0.75" Margin="0,-20,0,-3" Grid.RowSpan="3" Cursor="Hand">
                        <Grid>
                            <TextBlock Text="Leds" Foreground="White" FontWeight="SemiBold" Margin="15,7.5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <StackPanel Margin="-3,-16,0,-3" RenderTransformOrigin="0.5,0.5">
                                <Grid Height="320" Width="550">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>


                                    <!-- Ellipse Led1 -->
                                    <Ellipse x:Name="ellipseLed1" Fill="White" Stroke="Black" Width="130" Height="130" MouseLeftButtonDown="EllipseLed_MouseLeftButtonDown" Tag="0" Grid.Column="1" Cursor="Hand"/>
                                    <TextBlock x:Name="textBlockLed1" Text="Led 1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Cursor="Hand"/>

                                    <!-- Ellipse Led2 -->
                                    <Ellipse x:Name="ellipseLed2" Fill="Blue" Stroke="Black" Width="130" Height="130" MouseLeftButtonDown="EllipseLed_MouseLeftButtonDown" Tag="1" Grid.Column="3" Cursor="Hand"/>
                                    <TextBlock x:Name="textBlockLed2" Text="Led 2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Cursor="Hand"/>

                                    <!-- Ellipse Led3 -->
                                    <Ellipse x:Name="ellipseLed3" Fill="Orange" Stroke="Black" Width="130" Height="130" MouseLeftButtonDown="EllipseLed_MouseLeftButtonDown" Tag="2" Grid.Column="5" Cursor="Hand"/>
                                    <TextBlock x:Name="textBlockLed3" Text="Led 3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="5" Cursor="Hand"/>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Border>


                    <!-- Télémètres -->
                    <Border Background="#141414" BorderBrush="Gray" BorderThickness="1" CornerRadius="0" Grid.Column="1" Grid.Row="6" Margin="-2,-123,1,-3" Grid.RowSpan="4" Opacity="0.75" Grid.ColumnSpan="5">
                        <Grid>
                            <TextBlock Text="Télémètres" Foreground="White"  FontWeight="SemiBold" Margin="15,7.5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />

                            <!-- Télémètre Extrême Gauche -->
                            <gauge:SfLinearGauge Orientation="Vertical">
                                <gauge:SfLinearGauge.MainScale>
                                    <gauge:LinearScale LabelStroke="White" LabelVisibility="Hidden"
                               MajorTickStroke="Gray"
                               MajorTickSize="15"
                               MajorTickStrokeThickness="1"
                               MinorTickStroke="Gray"
                               MinorTickSize="7"
                               MinorTickStrokeThickness="1"
                               MinorTicksPerInterval="1"
                               ScaleBarLength="350"
                               ScaleBarSize="2"
                               Minimum="0"
                               Maximum="100" Margin="394,45,15,77">

                                        <gauge:LinearScale.Ranges >
                                            <gauge:LinearRange  x:Name="telemetreLePenRange" StartValue="0" 
                                       EndValue="30"
                                       RangeStroke="LawnGreen"
                                       StartWidth="35"
                                       EndWidth="35"
                                       RangeOffset="0.4" RenderTransformOrigin="0,0.5" >
                                                <gauge:LinearRange.LayoutTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform/>
                                                        <SkewTransform/>
                                                        <RotateTransform Angle="180"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </gauge:LinearRange.LayoutTransform>
                                                <gauge:LinearRange.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform/>
                                                        <SkewTransform/>
                                                        <RotateTransform Angle="180.275"/>
                                                        <TranslateTransform X="60.4"/>
                                                    </TransformGroup>
                                                </gauge:LinearRange.RenderTransform>
                                            </gauge:LinearRange>
                                        </gauge:LinearScale.Ranges>
                                    </gauge:LinearScale>
                                </gauge:SfLinearGauge.MainScale>
                            </gauge:SfLinearGauge>
                            <TextBlock x:Name="textTelemetreMelenchon" Foreground="White" FontWeight="SemiBold" HorizontalAlignment="Center" Margin="-362,430,0,0"/>

                            <!-- Télémètre Gauche -->
                            <gauge:SfLinearGauge Orientation="Vertical">
                                <gauge:SfLinearGauge.MainScale>
                                    <gauge:LinearScale LabelStroke="White" LabelVisibility="Hidden"
                               MajorTickStroke="Gray"
                               MajorTickSize="15"
                               MajorTickStrokeThickness="1"
                               MinorTickStroke="Gray"
                               MinorTickSize="7"
                               MinorTickStrokeThickness="1"
                               MinorTicksPerInterval="1"
                               ScaleBarLength="350"
                               ScaleBarSize="2"
                               Minimum="0"
                               Maximum="100" Margin="308,45,101,77">

                                        <gauge:LinearScale.Ranges >
                                            <gauge:LinearRange x:Name="telemetreDroitRange" StartValue="0" 
                                       EndValue="50"
                                       RangeStroke="LawnGreen"
                                       StartWidth="35"
                                       EndWidth="35"
                                       RangeOffset="0.4" RenderTransformOrigin="0,0.5" >
                                                <gauge:LinearRange.LayoutTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform/>
                                                        <SkewTransform/>
                                                        <RotateTransform Angle="180"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </gauge:LinearRange.LayoutTransform>
                                                <gauge:LinearRange.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform/>
                                                        <SkewTransform/>
                                                        <RotateTransform Angle="180.275"/>
                                                        <TranslateTransform X="60.4"/>
                                                    </TransformGroup>
                                                </gauge:LinearRange.RenderTransform>
                                            </gauge:LinearRange>
                                        </gauge:LinearScale.Ranges>
                                    </gauge:LinearScale>
                                </gauge:SfLinearGauge.MainScale>
                            </gauge:SfLinearGauge>
                            <TextBlock x:Name="textTelemetreGauche" Foreground="White" FontWeight="SemiBold" HorizontalAlignment="Center" Margin="-192,430,0,0"/>

                            <!-- Télémètre Centre -->
                            <gauge:SfLinearGauge Orientation="Vertical">
                                <gauge:SfLinearGauge.MainScale>
                                    <gauge:LinearScale LabelStroke="White" LabelVisibility="Hidden"
                               MajorTickStroke="Gray"
                               MajorTickSize="15"
                               MajorTickStrokeThickness="1"
                               MinorTickStroke="Gray"
                               MinorTickSize="7"
                               MinorTickStrokeThickness="1"
                               MinorTicksPerInterval="1"
                               ScaleBarLength="350"
                               ScaleBarSize="2"
                               Minimum="0"
                               Maximum="100" Margin="215,45,184,77">

                                        <gauge:LinearScale.Ranges >
                                            <gauge:LinearRange x:Name="telemetreCentreRange" StartValue="0" 
                                       EndValue="30"
                                       RangeStroke="LawnGreen"
                                       StartWidth="35"
                                       EndWidth="35"
                                       RangeOffset="0.4" RenderTransformOrigin="0,0.5" >
                                                <gauge:LinearRange.LayoutTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform/>
                                                        <SkewTransform/>
                                                        <RotateTransform Angle="180"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </gauge:LinearRange.LayoutTransform>
                                                <gauge:LinearRange.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform/>
                                                        <SkewTransform/>
                                                        <RotateTransform Angle="180.275"/>
                                                        <TranslateTransform X="60.4"/>
                                                    </TransformGroup>
                                                </gauge:LinearRange.RenderTransform>
                                            </gauge:LinearRange>
                                        </gauge:LinearScale.Ranges>
                                    </gauge:LinearScale>
                                </gauge:SfLinearGauge.MainScale>
                            </gauge:SfLinearGauge>
                            <TextBlock x:Name="textTelemetreCentre" Foreground="White" FontWeight="SemiBold" HorizontalAlignment="Center" Margin="-5,430,0,0"/>

                            <!-- Télémètre Droit -->
                            <gauge:SfLinearGauge Orientation="Vertical">
                                <gauge:SfLinearGauge.MainScale>
                                    <gauge:LinearScale LabelStroke="White" LabelVisibility="Hidden"
                               MajorTickStroke="Gray"
                               MajorTickSize="15"
                               MajorTickStrokeThickness="1"
                               MinorTickStroke="Gray"
                               MinorTickSize="7"
                               MinorTickStrokeThickness="1"
                               MinorTicksPerInterval="1"
                               ScaleBarLength="350"
                               ScaleBarSize="2"
                               Minimum="0"
                               Maximum="100" Margin="118,45,271,77">

                                        <gauge:LinearScale.Ranges>
                                            <gauge:LinearRange x:Name="telemetreGaucheRange" StartValue="0" 
                                       EndValue="30"
                                       RangeStroke="LawnGreen"
                                       StartWidth="35"
                                       EndWidth="35"
                                       RangeOffset="0.4" RenderTransformOrigin="0,0.5" >
                                                <gauge:LinearRange.LayoutTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform/>
                                                        <SkewTransform/>
                                                        <RotateTransform Angle="180"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </gauge:LinearRange.LayoutTransform>
                                                <gauge:LinearRange.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform/>
                                                        <SkewTransform/>
                                                        <RotateTransform Angle="180.275"/>
                                                        <TranslateTransform X="60.4"/>
                                                    </TransformGroup>
                                                </gauge:LinearRange.RenderTransform>
                                            </gauge:LinearRange>
                                        </gauge:LinearScale.Ranges>
                                    </gauge:LinearScale>
                                </gauge:SfLinearGauge.MainScale>
                            </gauge:SfLinearGauge>
                            <TextBlock x:Name="textTelemetreDroit" Foreground="White" FontWeight="SemiBold" HorizontalAlignment="Center" Margin="170,430,0,0"/>

                            <!-- Télémètre Extrême Droit -->
                            <gauge:SfLinearGauge Orientation="Vertical" Cursor="Arrow">
                                <gauge:SfLinearGauge.MainScale>
                                    <gauge:LinearScale LabelStroke="White" LabelVisibility="Hidden"
                        MajorTickStroke="Gray"
                        MajorTickSize="15"
                        MajorTickStrokeThickness="1"
                        MinorTickStroke="Gray"
                        MinorTickSize="7"
                        MinorTickStrokeThickness="1"
                        MinorTicksPerInterval="1"
                        ScaleBarLength="350"
                        ScaleBarSize="2"
                        Minimum="0"
                        Maximum="100" Margin="27,45,352,77">

                                        <gauge:LinearScale.Ranges >
                                            <gauge:LinearRange x:Name="telemetreMelenchonRange" 
                                                 StartValue="0" 
                                EndValue="30"
                                RangeStroke="LawnGreen"
                                StartWidth="35"
                                EndWidth="35"
                                RangeOffset="0.4" RenderTransformOrigin="0,0.5" >
                                                <gauge:LinearRange.LayoutTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform/>
                                                        <SkewTransform/>
                                                        <RotateTransform Angle="180"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </gauge:LinearRange.LayoutTransform>
                                                <gauge:LinearRange.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform/>
                                                        <SkewTransform/>
                                                        <RotateTransform Angle="180.275"/>
                                                        <TranslateTransform X="60.4"/>
                                                    </TransformGroup>
                                                </gauge:LinearRange.RenderTransform>
                                            </gauge:LinearRange>
                                        </gauge:LinearScale.Ranges>
                                    </gauge:LinearScale>
                                </gauge:SfLinearGauge.MainScale>
                            </gauge:SfLinearGauge>
                            <TextBlock x:Name="textTelemetreLePen" Foreground="White" FontWeight="SemiBold" HorizontalAlignment="Center" Margin="342,430,0,0"/>

                        </Grid>
                    </Border>


                    <!-- Vitesses -->
                    <Border Background="#141414" BorderBrush="Gray" BorderThickness="1" CornerRadius="0" Grid.Column="7" Grid.Row="4" Margin="30,-8,5,-3" Grid.RowSpan="6" Opacity="0.75" Cursor="Arrow">
                        <Grid>
                            <TextBlock Text="Vitesses" Foreground="White" FontWeight="SemiBold" Margin="15,7.5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-10,0,0">

                                <!-- Jauge pour Vitesse Gauche -->
                                <gauge:SfCircularGauge x:Name="LeftGauge" Height="400" Width="400" HeaderAlignment="Custom" GaugeHeaderPosition="0.58,0.75">
                                    <gauge:SfCircularGauge.GaugeHeader>
                                        <TextBlock Text="Moteur Gauche" Height="20" Width="95" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontWeight="SemiBold" TextAlignment="Center" Margin="-13,60,0,0" />
                                    </gauge:SfCircularGauge.GaugeHeader>

                                    <gauge:SfCircularGauge.Scales>
                                        <gauge:CircularScale StartValue="-100" EndValue="100" Interval="20" StartAngle="180" SweepAngle="180" Height="254" VerticalAlignment="Top" Margin="23,146,23,0">
                                        </gauge:CircularScale>
                                    </gauge:SfCircularGauge.Scales>
                                </gauge:SfCircularGauge>

                                <!-- Jauge pour Vitesse Droite -->
                                <gauge:SfCircularGauge x:Name="RightGauge" Height="400" Width="400" HeaderAlignment="Custom" GaugeHeaderPosition="0.53,0.69">
                                    <gauge:SfCircularGauge.GaugeHeader>
                                        <TextBlock Text="Moteur Droit" Height="20" Width="95" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="SemiBold" TextAlignment="Center" Margin="10,-55,0,0"/>
                                    </gauge:SfCircularGauge.GaugeHeader>

                                    <gauge:SfCircularGauge.Scales>
                                        <gauge:CircularScale StartValue="-100" EndValue="100" Interval="20" StartAngle="180" SweepAngle="180" Height="254" VerticalAlignment="Top" Margin="23,24,23,0">
                                        </gauge:CircularScale>
                                    </gauge:SfCircularGauge.Scales>
                                </gauge:SfCircularGauge>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <!-- Buttons -->
                    <Button x:Name="btnEnvoyer" Style="{StaticResource HoverButtonStyle}" Background="#141414" BorderBrush="Gray" BorderThickness="1" Grid.Column="1" Content="ENVOYER" Grid.Row="3" HorizontalAlignment="Left" Click="btnEnvoyer_Click" Margin="0,48,0,93" Grid.RowSpan="2" Width="140" Cursor="Hand">
                    </Button>
                    <Button x:Name="btnTest" Style="{StaticResource HoverButtonStyle}" Background="#141414" BorderBrush="Gray" BorderThickness="1" Grid.Column="3" Content="TESTER" Grid.Row="3" HorizontalAlignment="Center" Click="btnTest_Click" Margin="0,48,0,93" Grid.RowSpan="2" Width="140" Cursor="Hand">
                    </Button>
                    <Button x:Name="btnClear" Style="{StaticResource HoverButtonStyle}" Background="#141414" BorderBrush="Gray" BorderThickness="1" Grid.Column="5" Content="VIDER" Grid.Row="3" HorizontalAlignment="Left" Click="btnClear_Click" Margin="5,48,0,93" Grid.RowSpan="2" Width="140" Cursor="Hand">
                    </Button>

                </Grid>

            </TabItem>

            <!-- Onglet "ASSERVISSEMENT" -->
            <TabItem x:Name="tabAsservissement" Background="Transparent">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="71"/>
                        <RowDefinition Height="385"/>
                        <RowDefinition Height="64"/>
                        <RowDefinition Height="415"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="66"/>
                        <ColumnDefinition Width="234"/>
                        <ColumnDefinition Width="67"/>
                        <ColumnDefinition Width="506"/>
                        <ColumnDefinition Width="67.8"/>
                        <ColumnDefinition Width="810.5"/>
                    </Grid.ColumnDefinitions>


                    <Border Background="#141414" BorderBrush="Gray" BorderThickness="1" CornerRadius="0" Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" Opacity="0.75" Cursor="Arrow" Grid.ColumnSpan="1">
                        <Grid>
                            <TextBlock Text="Mode" Foreground="White" FontWeight="SemiBold" Margin="15,7.5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                            <ToggleButton x:Name="myToggleSwitch" Width="80" Height="200" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="myToggleSwitch_Checked" Unchecked="myToggleSwitch_Unchecked">
                                <ToggleButton.Effect>
                                    <DropShadowEffect x:Name="shadowEffect2" Opacity="0.5" BlurRadius="10" Direction="320" ShadowDepth="1"/>
                                </ToggleButton.Effect>
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Grid>
                                            <Border Width="80" Height="200" Background="{TemplateBinding Background}" CornerRadius="40" BorderBrush="Gray" BorderThickness="2">
                                                <Grid>
                                                    <Label Content="Automome" Foreground="White" FontWeight="SemiBold" VerticalAlignment="Top" Margin="3,-40,-5,0"/>
                                                    <Label Content="Asservi" Foreground="White" FontWeight="SemiBold" VerticalAlignment="Bottom" Margin="14,0,0,-40"/>
                                                    <Ellipse x:Name="toggleIndicator" Width="60" Height="60" Fill="White" VerticalAlignment="Top" Margin="8,8,8,7" Cursor="Hand"/>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                        </Grid>
                    </Border>

                    <Border Background="#141414" BorderBrush="Gray" BorderThickness="1" CornerRadius="0" Grid.Row="1" Grid.Column="3" Grid.RowSpan="1" Opacity="0.75" Cursor="Arrow" Grid.ColumnSpan="1">
                        <Grid>
                            <TextBlock Text="Valeurs QEI" Foreground="White" FontWeight="SemiBold" Margin="15,7.5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>


                        </Grid>
                    </Border>


                    <Border Background="#141414" BorderBrush="Gray" BorderThickness="1" CornerRadius="0" Grid.Row="1" Grid.Column="5" Grid.RowSpan="1" Opacity="0.95" Cursor="Arrow">

                        <Grid>
                            <TextBlock Text="Asservissement" Foreground="White" FontWeight="SemiBold" Margin="15,7.5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                            <!-- <AsservDisplay:AsservissementRobot2RouesDisplayControl x:Name="asservSpeedDisplay" Margin="15,43,15,10"/>-->


                            <!-- Asservement Display RAW -->

                            <Grid Width="787" Height="350">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="28"/>
                                    <RowDefinition Height="28"/>
                                    <RowDefinition Height="28"/>
                                    <RowDefinition Height="28"/>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="65"/>
                                    <RowDefinition Height="8"/>
                                    <RowDefinition Height="65"/>
                                    <RowDefinition Height="8"/>
                                    <RowDefinition Height="65"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="140"/>
                                    <ColumnDefinition Width="140"/>
                                    <ColumnDefinition Width="140"/>
                                    <ColumnDefinition Width="140"/>
                                </Grid.ColumnDefinitions>


                                <Label x:Name="LabelTitre" Content="" Foreground="White" Margin="6,0,0,0" Padding="0" ></Label>
                                <Label Grid.Row="1" Content="Consigne" Foreground="White"  Margin="6,0,0,0" Padding="0"></Label>
                                <Label Grid.Row="2" Content="Mesure" Foreground="White"  Margin="6,0,0,0" Padding="0"></Label>
                                <Label Grid.Row="3" Content="Erreur" Foreground="White"  Margin="6,0,0,0" Padding="0"></Label>
                                <Label Grid.Row="4" Content="Commande" Foreground="White"  Margin="6,0,0,0" Padding="0"></Label>
                                <Label Grid.Column="1" Content="X" Foreground="White" FontWeight="SemiBold" FontSize="13" HorizontalAlignment="Center" Margin="0" Padding="0" ></Label>
                                <Label Grid.Column="2" Content="&#x03B8;" Foreground="White" FontWeight="SemiBold" FontSize="14" HorizontalAlignment="Center" Margin="0" Padding="0" ></Label>
                                <Label Grid.Column="3" Content="M1" Foreground="White" FontWeight="SemiBold" FontSize="13" HorizontalAlignment="Center" Margin="0" Padding="0" ></Label>
                                <Label Grid.Column="4" Content="M2" Foreground="White" FontWeight="SemiBold" FontSize="13" HorizontalAlignment="Center"  Margin="0" Padding="0"></Label>


                                <Label x:Name="LabelConsigneX" Content="0"  HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" Foreground="White" Margin="0" Padding="0"/>
                                <Label x:Name="LabelConsigneTheta" Content="0"  HorizontalAlignment="Center" Grid.Column="2" Grid.Row="1" Foreground="White" Margin="0" Padding="0"/>
                                <Label x:Name="LabelConsigneM1" Content="0"  HorizontalAlignment="Center" Grid.Column="3" Grid.Row="1" Foreground="White" Margin="0" Padding="0"/>
                                <Label x:Name="LabelConsigneM2" Content="0"  HorizontalAlignment="Center" Grid.Column="4" Grid.Row="1" Foreground="White" Margin="0" Padding="0"/>
                                <Label x:Name="LabelMeasureX" Content="0"  HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" Foreground="White" Margin="0" Padding="0"/>
                                <Label x:Name="LabelMeasureTheta" Content="0"  HorizontalAlignment="Center" Grid.Column="2" Grid.Row="2" Foreground="White" Margin="0" Padding="0"/>
                                <Label x:Name="LabelMeasureM1" Content="0"  HorizontalAlignment="Center"  Grid.Column="3" Grid.Row="2" Foreground="White" Margin="0" Padding="0"/>
                                <Label x:Name="LabelMeasureM2" Content="0"  HorizontalAlignment="Center" Grid.Column="4" Grid.Row="2" Foreground="White" Margin="0" Padding="0"/>
                                <Label x:Name="LabelErreurX" Content="0"  HorizontalAlignment="Center" Grid.Column="1" Grid.Row="3" Foreground="White" Margin="0" Padding="0"/>
                                <Label x:Name="LabelErreurTheta" Content="0"  HorizontalAlignment="Center" Grid.Column="2" Grid.Row="3" Foreground="White" Margin="0" Padding="0"/>
                                <Label x:Name="LabelErreurM1" Content="0"  HorizontalAlignment="Center" Grid.Column="3" Grid.Row="3" Foreground="White" Margin="0" Padding="0"/>
                                <Label x:Name="LabelErreurM2" Content="0"  HorizontalAlignment="Center" Grid.Column="4" Grid.Row="3" Foreground="White" Margin="0" Padding="0"/>
                                <Label x:Name="LabelCommandX" Content="0"  HorizontalAlignment="Center" Grid.Column="1" Grid.Row="4" Foreground="White" Margin="0" Padding="0"/>
                                <Label x:Name="LabelCommandTheta" Content="0"  HorizontalAlignment="Center"  Grid.Column="2" Grid.Row="4" Foreground="White" Margin="0" Padding="0"/>
                                <Label x:Name="LabelCommandM1" Content="0"  HorizontalAlignment="Center" Grid.Column="3" Grid.Row="4" Foreground="White" Margin="0" Padding="0"/>
                                <Label x:Name="LabelCommandM2" Content="0"  HorizontalAlignment="Center" Grid.Column="4" Grid.Row="4" Foreground="White" Margin="0" Padding="0"/>


                                <Canvas>
                                    <Line X1="4" Y1="23" X2="783" Y2="23" Stroke="Gray" StrokeThickness="0.14"/>
                                    <Line X1="4" Y1="50.5" X2="783" Y2="50.5" Stroke="Gray" StrokeThickness="0.15"/>
                                    <Line X1="4" Y1="78.5" X2="783" Y2="78.5" Stroke="Gray" StrokeThickness="0.15"/>
                                    <Line X1="4" Y1="106" X2="783" Y2="106" Stroke="Gray" StrokeThickness="0.15"/>

                                    <Line X1="4" Y1="141" X2="783" Y2="141" Stroke="Gray" StrokeThickness="0.15"/>

                                    <Line X1="4" Y1="214" X2="783" Y2="214" Stroke="Gray" StrokeThickness="0.15"/>
                                    <Line X1="4" Y1="287" X2="783" Y2="287" Stroke="Gray" StrokeThickness="0.14"/>
                                </Canvas>


                                <Grid Grid.Column="0" Grid.Row="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Content="KP" Foreground="White" Margin="6,0,0,0" Padding="0"/>
                                    <Label Grid.Row="1" Content="Correction P" Foreground="White" Margin="6,0,0,0" Padding="0"/>
                                    <Label Grid.Row="2" Content="Correction P Max" Foreground="White" Margin="6,0,0,0" Padding="0"/>
                                </Grid>

                                <Grid Grid.Column="0" Grid.Row="7">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Content="KI" Foreground="White" Margin="6,0,0,0" Padding="0"/>
                                    <Label Grid.Row="1" Content="Correction I" Foreground="White" Margin="6,0,0,0" Padding="0"/>
                                    <Label Grid.Row="2" Content="Corrrction I Max" Foreground="White" Margin="6,0,0,0" Padding="0"/>
                                </Grid>

                                <Grid Grid.Column="0" Grid.Row="9">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Content="KD" Foreground="White" Margin="6,0,0,0" Padding="0"/>
                                    <Label Grid.Row="1" Content="Correction D" Foreground="White" Margin="6,0,0,0" Padding="0"/>
                                    <Label Grid.Row="2" Content="Correction D Max" Foreground="White" Margin="6,0,0,0" Padding="0"/>
                                </Grid>

                                <Grid x:Name="CorrPXGrid" Grid.Column="1" MinWidth="50" Grid.Row="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Label x:Name="LabelKpX" Content="0"  HorizontalAlignment="Center" Foreground="LightGray" Margin="0" Padding="0"/>
                                    <Label x:Name="LabelCorrPX" Grid.Row="1" Content="0"  HorizontalAlignment="Center" Foreground="White" Margin="0" Padding="0"/>
                                    <Label x:Name="LabelCorrMaxPX" Grid.Row="2" Content="0"  HorizontalAlignment="Center" Foreground="LightGray" Margin="0" Padding="0"/>
                                </Grid>

                                <Grid x:Name="CorrPThetaGrid" Grid.Column="2" MinWidth="50" Grid.Row="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Label x:Name="LabelKpTheta" Content="0"  HorizontalAlignment="Center" Foreground="LightGray" Margin="0" Padding="0"/>
                                    <Label x:Name="LabelCorrPTheta" Grid.Row="1" Content="0"  HorizontalAlignment="Center" Foreground="White" Margin="0" Padding="0"/>
                                    <Label x:Name="LabelCorrMaxPTheta" Grid.Row="2" Content="0"  HorizontalAlignment="Center" Foreground="LightGray" Margin="0" Padding="0"/>
                                </Grid>

                                <Grid x:Name="CorrPM1Grid" Grid.Column="3" MinWidth="50" Grid.Row="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Label x:Name="LabelKpM1" Content="0"  HorizontalAlignment="Center" Foreground="LightGray" Margin="0" Padding="0"/>
                                    <Label x:Name="LabelCorrPM1" Grid.Row="1" Content="0"  HorizontalAlignment="Center" Foreground="White" Margin="0" Padding="0"/>
                                    <Label x:Name="LabelCorrMaxPM1" Grid.Row="2" Content="0"  HorizontalAlignment="Center" Foreground="LightGray" Margin="0" Padding="0"/>
                                </Grid>

                                <Grid x:Name="CorrPM2Grid" Grid.Column="4" MinWidth="50" Grid.Row="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Label x:Name="LabelKpM2" Content="0"  HorizontalAlignment="Center" Foreground="LightGray" Margin="0" Padding="0"/>
                                    <Label x:Name="LabelCorrPM2" Grid.Row="1" Content="0"  HorizontalAlignment="Center" Foreground="White" Margin="0" Padding="0"/>
                                    <Label x:Name="LabelCorrMaxPM2" Grid.Row="2" Content="0"  HorizontalAlignment="Center" Foreground="LightGray" Margin="0" Padding="0"/>
                                </Grid>

                                <Grid x:Name="CorrIXGrid" Grid.Column="1" MinWidth="50" Grid.Row="7">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Label x:Name="LabelKiX" Content="0"  HorizontalAlignment="Center" Foreground="LightGray" Margin="0" Padding="0"/>
                                    <Label x:Name="LabelCorrIX" Grid.Row="1" Content="0"  HorizontalAlignment="Center" Foreground="White" Margin="0" Padding="0"/>
                                    <Label x:Name="LabelCorrMaxIX" Grid.Row="2" Content="0"  HorizontalAlignment="Center" Foreground="LightGray" Margin="0" Padding="0"/>
                                </Grid>
                                <Grid x:Name="CorrIThetaGrid" Grid.Column="2" MinWidth="50" Grid.Row="7">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Label x:Name="LabelKiTheta" Content="0"  HorizontalAlignment="Center" Foreground="LightGray" Margin="0" Padding="0"/>
                                    <Label x:Name="LabelCorrITheta" Grid.Row="1" Content="0"  HorizontalAlignment="Center" Foreground="White" Margin="0" Padding="0"/>
                                    <Label x:Name="LabelCorrMaxITheta" Grid.Row="2" Content="0"  HorizontalAlignment="Center" Foreground="LightGray" Margin="0" Padding="0"/>
                                </Grid>

                                <Grid x:Name="CorrIM1Grid" Grid.Column="3" MinWidth="50" Grid.Row="7">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Label x:Name="LabelKiM1" Content="0"  HorizontalAlignment="Center" Foreground="LightGray" Margin="0" Padding="0"/>
                                    <Label x:Name="LabelCorrIM1" Grid.Row="1" Content="0"  HorizontalAlignment="Center" Foreground="White" Margin="0" Padding="0"/>
                                    <Label x:Name="LabelCorrMaxIM1" Grid.Row="2" Content="0"  HorizontalAlignment="Center" Foreground="LightGray" Margin="0" Padding="0"/>
                                </Grid>
                                <Grid x:Name="CorrIM2Grid" Grid.Column="4" MinWidth="50" Grid.Row="7">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Label x:Name="LabelKiM2" Content="0"  HorizontalAlignment="Center" Foreground="LightGray" Margin="0" Padding="0"/>
                                    <Label x:Name="LabelCorrIM2" Grid.Row="1" Content="0"  HorizontalAlignment="Center" Foreground="White" Margin="0" Padding="0"/>
                                    <Label x:Name="LabelCorrMaxIM2" Grid.Row="2" Content="0"  HorizontalAlignment="Center" Foreground="LightGray" Margin="0" Padding="0"/>
                                </Grid>

                                <Grid x:Name="CorrDXGrid" Grid.Column="1" MinWidth="50" Grid.Row="9">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Label x:Name="LabelKdX" Content="0"  HorizontalAlignment="Center" Foreground="LightGray" Margin="0" Padding="0"/>
                                    <Label x:Name="LabelCorrDX" Grid.Row="1" Content="0"  HorizontalAlignment="Center" Foreground="White" Margin="0" Padding="0"/>
                                    <Label x:Name="LabelCorrMaxDX" Grid.Row="2" Content="0"  HorizontalAlignment="Center" Foreground="LightGray" Margin="0" Padding="0"/>
                                </Grid>
                                <Grid x:Name="CorrDThetaGrid" Grid.Column="2" MinWidth="50" Grid.Row="9">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Label x:Name="LabelKdTheta" Content="0"  HorizontalAlignment="Center"  Foreground="LightGray" Margin="0" Padding="0"/>
                                    <Label x:Name="LabelCorrDTheta" Grid.Row="1" Content="0"  HorizontalAlignment="Center" Foreground="White" Margin="0" Padding="0"/>
                                    <Label x:Name="LabelCorrMaxDTheta" Grid.Row="2" Content="0"  HorizontalAlignment="Center" Foreground="LightGray" Margin="0" Padding="0"/>
                                </Grid>
                                <Grid x:Name="CorrDThetaM1" Grid.Column="3" MinWidth="50" Grid.Row="9">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Label x:Name="LabelKdM1" Content="0"  HorizontalAlignment="Center" Foreground="LightGray" Margin="0" Padding="0"/>
                                    <Label x:Name="LabelCorrDM1" Grid.Row="1" Content="0"  HorizontalAlignment="Center" Foreground="White" Margin="0" Padding="0"/>
                                    <Label x:Name="LabelCorrMaxDM1" Grid.Row="2" Content="0"  HorizontalAlignment="Center" Foreground="LightGray" Margin="0" Padding="0"/>
                                </Grid>
                                <Grid x:Name="CorrDM2Grid" Grid.Column="4" MinWidth="50" Grid.Row="9">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Label x:Name="LabelKdM2" Content="0"  HorizontalAlignment="Center" Foreground="LightGray" Margin="0" Padding="0"/>
                                    <Label x:Name="LabelCorrDM2" Grid.Row="1" Content="0"  HorizontalAlignment="Center" Foreground="White" Margin="0" Padding="0"/>
                                    <Label x:Name="LabelCorrMaxDM2" Grid.Row="2" Content="0" HorizontalAlignment="Center" Foreground="LightGray" Margin="0" Padding="0"/>
                                </Grid>
                            </Grid>




                        </Grid>
                    </Border>

                    <Border Background="#1d1c1f" BorderBrush="Gray" BorderThickness="1" CornerRadius="0" Grid.Row="3" Grid.Column="1" Grid.RowSpan="1" Opacity="1" Cursor="Arrow" Grid.ColumnSpan="3">

                        <Grid>
                            <TextBlock Text="Position" Foreground="White" FontWeight="SemiBold" Margin="15,7.5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                            <oscillo:WpfOscilloscope x:Name="oscilloPos" Margin="15,43,15,10"/>

                        </Grid>
                    </Border>

                    <Border Background="#1d1c1f" BorderBrush="Gray" BorderThickness="1" CornerRadius="0" Grid.Row="3" Grid.Column="5" Grid.RowSpan="1" Opacity="1" Cursor="Arrow">

                        <Grid>
                            <TextBlock Text="Vitesse" Foreground="White" FontWeight="SemiBold" Margin="15,7.5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                            <oscillo:WpfOscilloscope x:Name="oscilloSpeed" Margin="15,43,15,10"/>

                        </Grid>
                    </Border>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>


<!-- ADD -->
<!-- Corriger la barre de navigation -->
<!-- Ajouter nom des télémètres sous jauges -->
<!-- Couleur plus foncée survol des leds -->
<!-- Arrêt du robot sur bouton STOP visu -->
<!-- Désactiver le focus de réception -->