C#/RobotInterface_CDN/RobotInterface_CDN/MainWindow.xaml

<Window x:Class="RobotInterface_CDN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotInterface_CDN"
        mc:Ignorable="d"
        Title="MainWindow" Height="648" Width="1076">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
       
        <GroupBox x:Name="Emission" Header="Emission"  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="5" Style="{StaticResource CustomGroupBox}">
            <TextBox x:Name="textBoxEmission" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1"  TextChanged="textBoxEmission_TextChanged" AcceptsReturn="True" Margin="0,12,0,0" KeyUp="textBoxEmission_KeyUp" Style="{StaticResource CustomTextBox}"/>
        </GroupBox>
       
        <GroupBox x:Name="Reception" Header="Reception" Grid.Column="2" Grid.Row="0" Margin="5" Grid.ColumnSpan="2" Style="{StaticResource CustomGroupBox}">
            <TextBox x:Name="textBoxTest" TextWrapping="Wrap" Grid.Column="3" Grid.Row="1"  TextChanged="textBoxReception_TextChanged" AcceptsReturn="True" IsReadOnly="True" Style="{StaticResource CustomTextBox}"/>
        </GroupBox>
      
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Center">
            <Button x:Name="buttonEnvoyer" Content="Envoyer"  HorizontalAlignment="Left" Width="100" Margin="5" Click="buttonEnvoyer_Click" Style="{StaticResource CustomButtonStyle}"/>
            <Button x:Name="buttonClear" Content="Clear"  HorizontalAlignment="Left" Width="100" Margin="5" Click="buttonClear_Click" Style="{StaticResource CustomButtonStyle}"/>
            
        </StackPanel>
       
        <StackPanel Grid.Row="2" Grid.RowSpan="3" VerticalAlignment="Center" Orientation="Vertical">
            <CheckBox x:Name="LED_Blanche" Content="LED Blanche" IsChecked="True" Click="LED_Blanche_Click" Style="{StaticResource CustomCheckBoxStyleW}"/>
            <CheckBox x:Name="LED_Bleu" Content="LED Bleu" IsChecked="True" Click="LED_Bleu_Click"  Style="{StaticResource CustomCheckBoxStyleB}"/>
            <CheckBox x:Name="LED_Orange" Content="LED Orange" IsChecked="True" Click="LED_Orange_Click" Style="{StaticResource CustomCheckBoxStyleO}"/>
        </StackPanel>
       
        <StackPanel Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center" Orientation="Vertical" HorizontalAlignment="Left">
            <Label Content="Telemètre EG :" Style="{StaticResource CustomLabel}"/>
            <Label Content="Telemètre G :" Style="{StaticResource CustomLabel}"/>
            <Label Content="Telemètre C :" Style="{StaticResource CustomLabel}"/>
            <Label Content="Telemètre D :" Style="{StaticResource CustomLabel}"/>
            <Label Content="Telemètre ED :" Style="{StaticResource CustomLabel}"/>
        </StackPanel>
      
        <StackPanel Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center" Orientation="Vertical" HorizontalAlignment="Left" Style="{StaticResource CustomStackPanel}">
            <TextBlock x:Name="textBlockTelem_EG" Text="54" Style="{StaticResource CustomTextBlock}"/>
            <TextBlock x:Name="textBlockTelem_G" Text="54" Style="{StaticResource CustomTextBlock}"/>
            <TextBlock x:Name="textBlockTelem_C" Text="54" Style="{StaticResource CustomTextBlock}"/>
            <TextBlock x:Name="textBlockTelem_D" Text="54" Style="{StaticResource CustomTextBlock}"/>
            <TextBlock x:Name="textBlockTelem_ED" Text="54" Style="{StaticResource CustomTextBlock}"/>
        </StackPanel>
        
       
        <Label x:Name="labelAuto" Content="AUTO" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource CustomLabelM}" Visibility="Hidden" Height="25"/>
        <Label x:Name="labelManu" Content="MANU" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource CustomLabelM}" Visibility="Visible" Height="25"/>
        <!--<CheckBox x:Name="CheckBoxMode" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Top" Click="CheckBoxMode_Click" Style="{StaticResource ToogleButton}"/> -->

        <TabControl Grid.Column="2" Grid.Row="3" Grid.RowSpan="2">
            <TabItem Header="Choix vitesse">
                <Grid Background="White">
                    <Slider x:Name="SliderV_droit" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="500" />
                    <Slider x:Name="SliderV_gauche" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Width="500"/>
                    <Label Content="Vitesse Moteur Droit :" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource CustomLabelV}"/>
                    <Label Content="Vitesse Moteur Gauche :" HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{StaticResource CustomLabelV2}"/>
                    <TextBlock x:Name="textBoxVD_S" HorizontalAlignment="Left"  Text="54" VerticalAlignment="Top" Style="{StaticResource CustomTextBlockV}"/>
                    <TextBlock x:Name="textBoxVG_S" HorizontalAlignment="Left"  Text="54" VerticalAlignment="Bottom" Style="{StaticResource CustomTextBlockV2}" />
                </Grid>
            </TabItem>
            <TabItem Header="Vitesse Moteur">
                <Grid Background="white">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ProgressBar x:Name="ProgVitesse_D" Style="{StaticResource CustomProgressBarStyle}" Value="30" VerticalAlignment="Top"/>
                    <ProgressBar x:Name="ProgVitesse_G" Style="{StaticResource CustomProgressBarStyle}" Value="30" VerticalAlignment="Bottom"/>
                    <Label Content="Vitesse Moteur Droit :" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource CustomLabelV}"/>
                    <Label Content="Vitesse Moteur Gauche :" HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{StaticResource CustomLabelV2}"/>
                    <TextBlock x:Name="textVitesse_D" HorizontalAlignment="Left"  Text="54" VerticalAlignment="Top" Style="{StaticResource CustomTextBlockV}"/>
                    <TextBlock x:Name="textVitesse_G" HorizontalAlignment="Left"  Text="54" VerticalAlignment="Bottom" Style="{StaticResource CustomTextBlockV2}"/>
                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
