C#/RobotInterface/MainWindow.xaml

<Window x:Class="RobotInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oscillo="clr-namespace:WpfOscilloscopeControlNew;assembly=WpfOscilloscopeControlNew"
        xmlns:AsservDisplay="clr-namespace:WpfAsservissementDisplayNew;assembly=WpfAsservissementDisplayNew"
        mc:Ignorable="d"
        Title="Interface - Robot SAE501 - BUT3" Height="1080" Width="1920">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF3D3D3D"/>
            <Setter Property="Foreground" Value="Wheat"/>
            <Setter Property="BorderBrush" Value="#FF5D5D5D"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" 
                                      VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF4A4A4A"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FF5A5A5A"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#242424"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="BorderBrush" Value="#e9d6af"/>
            <Setter Property="BorderThickness" Value="0.1"/>
            <Setter Property="Foreground" Value="#e9d6af"/>
        </Style>
    </Window.Resources>
    
    <TabControl x:Name="tabcontolhaha" Grid.Column="0" Grid.Row="0" Background="#242424">
        <TabItem Header="Accueil">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.RowSpan="3" HorizontalAlignment="Left">

                    <StackPanel >
                        <GroupBox x:Name="GroupBoxVitesseAngulaire" Header="Vitesses Angulaire" Margin="5">
                            <oscillo:WpfOscilloscopeNew x:Name="ghostOscilloSpeed" Height="272" Width="700"/>
                        </GroupBox>
                        <GroupBox x:Name="GroupBoxVitesseLineaire" Header="Vitesse Linéaire" Margin="5">
                            <oscillo:WpfOscilloscopeNew x:Name="ghostOscilloSpeedLin" Height="272" Width="700"/>
                        </GroupBox>
                        <GroupBox x:Name="GroupBoxPosition" Header="Position" Margin="5">
                            <oscillo:WpfOscilloscopeNew x:Name="ghostOscilloPosition" Height="272" Width="700"/>
                        </GroupBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Left">
                    <AsservDisplay:AsservissementRobot2RouesDisplayControl x:Name="asservSpeedDisplay" Background="#141414" Width="360"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <GroupBox Header="Vitesses" Margin="5" Height="auto" Width="auto">
                        <StackPanel Orientation="Vertical" Height="auto">
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="textBoxViutessAngulaire" TextWrapping="Wrap" Height="20" Margin="5" Width="100"/>
                                <Button x:Name="buttonViutessAngulaire" Content="Vitesse Angulaire" Height="20" Click="vitesseAngClicked" Margin="5"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="textBoxViutessLineaire" TextWrapping="Wrap" Height="21" Margin="5" Width="100"/>
                                <Button x:Name="buttonViutessLineaire" Content="Vitesse Linéaire" Height="21" Click="vitesseLinClicked" Margin="5"/>
                            </StackPanel>
                        </StackPanel>

                    </GroupBox>
                    <GroupBox Header="PID" Margin="5" Height="131">
                        <Button x:Name="buttonConfigPID" Content="ConfigPID" Click="buttonConfigPID_Click" Grid.Column="0" Height="90" Width="89" BorderBrush="#FF23560D" Background="#FFADF39A" Foreground="Black"/>
                    </GroupBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <GroupBox Header="Ghoust" Width="358" Height="232">
                        <StackPanel Orientation="Vertical" Height="212">
                            <TextBox x:Name="textBoxGhistX" TextWrapping="Wrap" Height="20"/>
                            <TextBox x:Name="textBoxGhistY" TextWrapping="Wrap" Height="21"/>
                            <Button x:Name="buttonGhouastX" Content="Send X ; Y Ghost" Height="auto" Click="coordGhostClicked"/>
                            <TextBlock x:Name="textBlockTheta"/>
                            <TextBlock x:Name="textBlockAngleToTarget"/>
                            <TextBlock x:Name="textBlockDistanceToTarget"/>
                            <TextBlock x:Name="textBlockX"/>
                            <TextBlock x:Name="textBlockY"/>

                            <GroupBox Header="Go To" Height="64">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                    <Button x:Name="buttonGhouastGoToa" Content="(0 ; 0)" Tag="(0;0)"  Click="coordGhostClicked" Width="50" Height="21" Margin="5"/>
                                    <Button x:Name="buttonGhouastGoTob" Content="(0 ; 1)" Tag="(0;1)"  Click="coordGhostClicked" Width="50" Height="21" Margin="5"/>
                                    <Button x:Name="buttonGhouastGoToc" Content="(1 ; 0)" Tag="(1;0)"  Click="coordGhostClicked" Width="50" Height="21" Margin="5"/>
                                    <Button x:Name="buttonGhouastGoTod" Content="(1 ; 1)" Tag="(1;1)"  Click="coordGhostClicked" Width="50" Height="21" Margin="5"/>
                                </StackPanel>
                            </GroupBox>

                        </StackPanel>
                    </GroupBox>
                    <!-- <Button x:Name="buttonEnvoyer" Content="Envoyer" Click="buttonEnvoyer_Click" Padding="5" Margin="5" Height="34"  />
                    <Button x:Name="buttonClear" Content="Clear" Click="buttonClear_Click" Padding="5" Margin="5" Height="36"/>
                    <Button x:Name="buttonTest" Content="Test" Click="buttonTest_Click" Padding="5" Margin="5" Height="42"/> -->
                    
                </StackPanel>
                

            </Grid>

        </TabItem>
        <TabItem Header="Autre" Margin="0,1,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>


                <oscillo:WpfOscilloscopeNew x:Name="oscilloSpeed" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Margin="56,331,56,195"/>
                <oscillo:WpfOscilloscopeNew x:Name="oscilloMutter" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="1" Margin="56,331,56,195"/>
                <GroupBox x:Name="Emission" Header="Emission"  BorderBrush="Black" Grid.Column="0" Grid.Row="0" Padding="5" Grid.ColumnSpan="3" Margin="0,0,14,674" Grid.RowSpan="2" >
                    <TextBox x:Name="textBoxEmission" TextWrapping="Wrap" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AcceptsReturn="True" KeyUp="textBoxEmission_KeyUp"/>
                </GroupBox>
                <GroupBox x:Name="Reception" Header="Reception" BorderBrush="Black" Grid.Column="2" Grid.Row="0" Padding="5" Grid.ColumnSpan="3" Margin="16,0,0,674" Grid.RowSpan="2">
                    <TextBox x:Name="textBoxReception" TextWrapping="Wrap" Margin="0" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AcceptsReturn="True"/>
                </GroupBox>
                <GroupBox x:Name="Leds" Header="Leds" BorderBrush="Black" Grid.ColumnSpan="2" Margin="5,224,861,625" Grid.Row="1">
                    <StackPanel Margin="-1,0,5,0">
                        <CheckBox x:Name="led1" Content="Led1"  Checked="led1_Checked" Unchecked="led1_Unchecked"/>
                        <CheckBox x:Name="led2" Content="Led2" Checked="led2_Checked" Unchecked="led2_Unchecked"/>
                        <CheckBox x:Name="led3" Content="Led3"  Checked="led3_Checked" Unchecked="led3_Unchecked"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox x:Name="Moteurs" Header="Moteurs" BorderBrush="Black" Grid.Column="1" Margin="797,5,53,347" Grid.RowSpan="2"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
