C#/robotInterface/MainWindow.xaml

<Window x:Class="robotInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gauge ="clr-namespace:Syncfusion.UI.Xaml.Gauges;assembly=Syncfusion.SfGauge.Wpf"
        xmlns:local="clr-namespace:robotInterface"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="Robot Interface" Height="1080" Width="1920" KeyUp="Window_KeyUp">

    <!-- Image en fond d'écran -->
    <Window.Background>
        <ImageBrush ImageSource="assets/background.png"/>
    </Window.Background>

    <Window.Resources>

        <Style TargetType="TabItem">
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <Style TargetType="TabControl">
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        
        <Style x:Key="HoverButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>


    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Barre de titre personnalisée -->
        <DockPanel Grid.Row="0" VerticalAlignment="Top" Background="Black" Height="32" Width="1920">

            <Canvas Height="32">
                <Button Content="X" Click="CloseButton_Click" Height="32" Width="32" Background="#141414" Foreground="White" Canvas.ZIndex="1" Canvas.Left="1791" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button x:Name="maximizeRestoreButton" Content="❐" Click="MaximizeRestoreButton_Click" Height="32" Width="32" Background="#141414" Foreground="White" Canvas.ZIndex="1" Canvas.Left="1759" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button Content="—" Click="MinimizeButton_Click" Height="32" Width="32" Background="#141414" Foreground="White" Canvas.ZIndex="1" Canvas.Left="1727" HorizontalAlignment="Left" VerticalAlignment="Center" />
            </Canvas>

            <TextBlock Text="ROBOT INTERFACE" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left"  Height="50" Width="200" Padding="10,7,0,0"/>

            <!-- Boutons pour les onglets intégrés dans la barre de titre -->
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnSupervision" Content="SUPERVISION" Click="ChangeTab" />
                <Button x:Name="btnAsservissement" Content="ASSERVISSEMENT" Click="ChangeTab" />
            </StackPanel>


        </DockPanel>


        <!-- TabControl invisible pour gérer le contenu des onglets -->
        <TabControl x:Name="tabs" Grid.Row="1" Background="Transparent" Margin="-4,-8,0,0" BorderBrush="{x:Null}">
            <TabItem x:Name="tabSupervision" Background="Transparent" Visibility="Hidden">

                    <!-- Grilles pour fixer les éléments -->
                <Grid Grid.Row="1" Cursor="Arrow">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="65"/>
                        <RowDefinition Height="95*"/>
                        <RowDefinition Height="95*"/>
                        <RowDefinition Height="95*"/>

                        <RowDefinition Height="116.645"/>
                        <RowDefinition Height="98"/>
                        <RowDefinition Height="95*"/>
                        <RowDefinition Height="96*"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="173*"/>
                        <RowDefinition Height="69.351"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="66"/>

                        <ColumnDefinition Width="146"/>
                        <ColumnDefinition Width="34"/>
                        <ColumnDefinition Width="146"/>
                        <ColumnDefinition Width="38"/>
                        <ColumnDefinition Width="146"/>

                        <ColumnDefinition Width="34"/>

                        <ColumnDefinition Width="544"/>

                        <ColumnDefinition Width="61"/>

                        <ColumnDefinition Width="544"/>

                        <ColumnDefinition Width="80"/>

                    </Grid.ColumnDefinitions>



                    <!-- Émission -->
                    <Border Background="#141414" BorderBrush="Gray"  BorderThickness="1" CornerRadius="0" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="5" Margin="0,0,0,-15" Opacity="0.75" Cursor="Arrow">
                        <Grid>
                            <TextBlock Text="Émission" Foreground="White" FontWeight="SemiBold" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBox x:Name="textBoxEmission" TextWrapping="Wrap" Text="" Background="{x:Null}" AcceptsReturn="True" BorderBrush="{x:Null}" Padding="0,10,0,0"  Foreground="White" KeyUp="textBoxEmission_KeyUp" Margin="9,37,9,9" />
                        </Grid>
                    </Border>


                    <!-- Réception -->
                    <Border Background="#141414" BorderBrush="Gray"  BorderThickness="1" CornerRadius="0" Grid.Column="7" Grid.Row="1" Grid.RowSpan="2" Margin="30,0,4,-15" Opacity="0.75" Cursor="Arrow">
                        <Grid>
                            <TextBlock Text="Réception" Foreground="White" FontWeight="SemiBold" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBox x:Name="textBoxReception" TextWrapping="Wrap" Text="" Background="{x:Null}" AcceptsReturn="True" IsReadOnly="True" BorderBrush="{x:Null}" Foreground="White" AcceptsTab="True" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Margin="9,37,9,9"/>
                        </Grid>
                    </Border>


                    <!-- Visualisation -->
                    <Border Background="#141414" BorderBrush="Gray" BorderThickness="1" CornerRadius="0" Grid.Column="9" Grid.Row="1" Grid.RowSpan="6" Padding="100" Opacity="0.75" Margin="0,0,0,84" Name="drawBorder" Cursor="Arrow">
                        <Grid>
                            <TextBlock Text="Naviguation" Foreground="White" FontWeight="SemiBold" Margin="-90,-91,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="148" Width="90"/>
                            <Image Margin="-85,-85,-90,-107" Source="assets/robot.png" RenderTransformOrigin="0.5,0.5"  Stretch="Uniform">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleX="0"/>
                                        <RotateTransform/>
                                        <TranslateTransform X="0" Y="0"/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>

                            <!-- Leds du robot -->
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="135,237,0,0">
                                <Ellipse x:Name="voyantLed1" Fill="Black" Width="15" Height="15" Margin="4"/>
                                <Ellipse x:Name="voyantLed2" Fill="Black" Width="15" Height="15" Margin="4"/>
                                <Ellipse x:Name="voyantLed3" Fill="Black" Width="15" Height="15" Margin="4" />
                            </StackPanel>

                            <Polygon Points="10,10 50,10 50, 20 10, 20" Fill="Red" x:Name="boxTeleELeft" Margin="83,-40,-83,40" RenderTransformOrigin="0.5,0.5" />
                            <Polygon Points="60,10 100,10 100, 20 60, 20" Fill="Red" x:Name="boxTeleLeft" Margin="76,21,-76,-19" RenderTransformOrigin="0.5,0.5" />
                            <Polygon Points="110,10 150,10 150, 20 110, 20" Fill="Red" x:Name="boxTeleCenter" Margin="39,57,-39,-55" RenderTransformOrigin="0.5,0.5" />
                            <Polygon Points="160,10 200,10 200, 20 160, 20" Fill="Red" x:Name="boxTeleRight" Margin="-5,56,5,-54" RenderTransformOrigin="0.5,0.5" />
                            <Polygon Points="210,10 250,10 250, 20 210, 20" Fill="Red" x:Name="boxTeleERight" Margin="-28,22,28,-20" RenderTransformOrigin="0.5,0.5" />
                        </Grid>
                    </Border>


                    <!-- Leds -->
                    <Border Background="#141414" BorderBrush="Gray" BorderThickness="1" CornerRadius="0" Grid.Column="9" Grid.Row="7" Opacity="0.75" Margin="0,-20,0,-3" Grid.RowSpan="3" Cursor="Arrow">
                        <Grid>
                            <TextBlock Text="Leds" Foreground="White" FontWeight="SemiBold" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <StackPanel Margin="-1,1,6,-3" RenderTransformOrigin="0.5,0.5">
                                <Grid Height="324" Width="539">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>


                                    <!-- Ellipse Led1 -->
                                    <Ellipse x:Name="ellipseLed1" Fill="White" Stroke="Black" Width="130" Height="130" MouseLeftButtonDown="EllipseLed_MouseLeftButtonDown" Tag="0" Grid.Column="1" Cursor="Hand"/>
                                    <TextBlock x:Name="textBlockLed1" Text="Led 1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>

                                    <!-- Ellipse Led2 -->
                                    <Ellipse x:Name="ellipseLed2" Fill="Blue" Stroke="Black" Width="130" Height="130" MouseLeftButtonDown="EllipseLed_MouseLeftButtonDown" Tag="1" Grid.Column="3" Cursor="Hand"/>
                                    <TextBlock x:Name="textBlockLed2" Text="Led 2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3"/>

                                    <!-- Ellipse Led3 -->
                                    <Ellipse x:Name="ellipseLed3" Fill="Orange" Stroke="Black" Width="130" Height="130" MouseLeftButtonDown="EllipseLed_MouseLeftButtonDown" Tag="2" Grid.Column="5" Cursor="Hand"/>
                                    <TextBlock x:Name="textBlockLed3" Text="Led 3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="5"/>


                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Border>


                    <!-- Télémètres -->
                    <Border Background="#141414" BorderBrush="Gray" BorderThickness="1" CornerRadius="0" Grid.Column="1" Grid.Row="6" Margin="-2,-123,1,-3" Grid.RowSpan="4" Opacity="0.75" Grid.ColumnSpan="5">
                        <Grid>
                            <TextBlock Text="Télémètres" Foreground="White"  FontWeight="SemiBold" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />

                            <!-- Télémètre Extrême Gauche -->
                            <gauge:SfLinearGauge Orientation="Vertical">
                                <gauge:SfLinearGauge.MainScale>
                                    <gauge:LinearScale LabelStroke="White" LabelVisibility="Hidden"
                               MajorTickStroke="Gray"
                               MajorTickSize="15"
                               MajorTickStrokeThickness="1"
                               MinorTickStroke="Gray"
                               MinorTickSize="7"
                               MinorTickStrokeThickness="1"
                               MinorTicksPerInterval="1"
                               ScaleBarLength="350"
                               ScaleBarSize="2"
                               Minimum="0"
                               Maximum="100" Margin="394,45,15,77">

                                        <gauge:LinearScale.Ranges >
                                            <gauge:LinearRange  x:Name="telemetreLePenRange" StartValue="0" 
                                       EndValue="30"
                                       RangeStroke="LawnGreen"
                                       StartWidth="35"
                                       EndWidth="35"
                                       RangeOffset="0.4" RenderTransformOrigin="0,0.5" >
                                                <gauge:LinearRange.LayoutTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform/>
                                                        <SkewTransform/>
                                                        <RotateTransform Angle="180"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </gauge:LinearRange.LayoutTransform>
                                                <gauge:LinearRange.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform/>
                                                        <SkewTransform/>
                                                        <RotateTransform Angle="180.275"/>
                                                        <TranslateTransform X="60.4"/>
                                                    </TransformGroup>
                                                </gauge:LinearRange.RenderTransform>
                                            </gauge:LinearRange>
                                        </gauge:LinearScale.Ranges>
                                    </gauge:LinearScale>
                                </gauge:SfLinearGauge.MainScale>
                            </gauge:SfLinearGauge>
                            <TextBlock x:Name="textTelemetreMelenchon" Foreground="White" FontWeight="SemiBold" HorizontalAlignment="Center" Margin="-362,430,0,0"/>

                            <!-- Télémètre Gauche -->
                            <gauge:SfLinearGauge Orientation="Vertical">
                                <gauge:SfLinearGauge.MainScale>
                                    <gauge:LinearScale LabelStroke="White" LabelVisibility="Hidden"
                               MajorTickStroke="Gray"
                               MajorTickSize="15"
                               MajorTickStrokeThickness="1"
                               MinorTickStroke="Gray"
                               MinorTickSize="7"
                               MinorTickStrokeThickness="1"
                               MinorTicksPerInterval="1"
                               ScaleBarLength="350"
                               ScaleBarSize="2"
                               Minimum="0"
                               Maximum="100" Margin="308,45,101,77">

                                        <gauge:LinearScale.Ranges >
                                            <gauge:LinearRange x:Name="telemetreDroitRange" StartValue="0" 
                                       EndValue="50"
                                       RangeStroke="LawnGreen"
                                       StartWidth="35"
                                       EndWidth="35"
                                       RangeOffset="0.4" RenderTransformOrigin="0,0.5" >
                                                <gauge:LinearRange.LayoutTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform/>
                                                        <SkewTransform/>
                                                        <RotateTransform Angle="180"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </gauge:LinearRange.LayoutTransform>
                                                <gauge:LinearRange.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform/>
                                                        <SkewTransform/>
                                                        <RotateTransform Angle="180.275"/>
                                                        <TranslateTransform X="60.4"/>
                                                    </TransformGroup>
                                                </gauge:LinearRange.RenderTransform>
                                            </gauge:LinearRange>
                                        </gauge:LinearScale.Ranges>
                                    </gauge:LinearScale>
                                </gauge:SfLinearGauge.MainScale>
                            </gauge:SfLinearGauge>
                            <TextBlock x:Name="textTelemetreGauche" Foreground="White" FontWeight="SemiBold" HorizontalAlignment="Center" Margin="-192,430,0,0"/>

                            <!-- Télémètre Centre -->
                            <gauge:SfLinearGauge Orientation="Vertical">
                                <gauge:SfLinearGauge.MainScale>
                                    <gauge:LinearScale LabelStroke="White" LabelVisibility="Hidden"
                               MajorTickStroke="Gray"
                               MajorTickSize="15"
                               MajorTickStrokeThickness="1"
                               MinorTickStroke="Gray"
                               MinorTickSize="7"
                               MinorTickStrokeThickness="1"
                               MinorTicksPerInterval="1"
                               ScaleBarLength="350"
                               ScaleBarSize="2"
                               Minimum="0"
                               Maximum="100" Margin="215,45,184,77">

                                        <gauge:LinearScale.Ranges >
                                            <gauge:LinearRange x:Name="telemetreCentreRange" StartValue="0" 
                                       EndValue="30"
                                       RangeStroke="LawnGreen"
                                       StartWidth="35"
                                       EndWidth="35"
                                       RangeOffset="0.4" RenderTransformOrigin="0,0.5" >
                                                <gauge:LinearRange.LayoutTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform/>
                                                        <SkewTransform/>
                                                        <RotateTransform Angle="180"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </gauge:LinearRange.LayoutTransform>
                                                <gauge:LinearRange.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform/>
                                                        <SkewTransform/>
                                                        <RotateTransform Angle="180.275"/>
                                                        <TranslateTransform X="60.4"/>
                                                    </TransformGroup>
                                                </gauge:LinearRange.RenderTransform>
                                            </gauge:LinearRange>
                                        </gauge:LinearScale.Ranges>
                                    </gauge:LinearScale>
                                </gauge:SfLinearGauge.MainScale>
                            </gauge:SfLinearGauge>
                            <TextBlock x:Name="textTelemetreCentre" Foreground="White" FontWeight="SemiBold" HorizontalAlignment="Center" Margin="-5,430,0,0"/>

                            <!-- Télémètre Droit -->
                            <gauge:SfLinearGauge Orientation="Vertical">
                                <gauge:SfLinearGauge.MainScale>
                                    <gauge:LinearScale LabelStroke="White" LabelVisibility="Hidden"
                               MajorTickStroke="Gray"
                               MajorTickSize="15"
                               MajorTickStrokeThickness="1"
                               MinorTickStroke="Gray"
                               MinorTickSize="7"
                               MinorTickStrokeThickness="1"
                               MinorTicksPerInterval="1"
                               ScaleBarLength="350"
                               ScaleBarSize="2"
                               Minimum="0"
                               Maximum="100" Margin="118,45,271,77">

                                        <gauge:LinearScale.Ranges>
                                            <gauge:LinearRange x:Name="telemetreGaucheRange" StartValue="0" 
                                       EndValue="30"
                                       RangeStroke="LawnGreen"
                                       StartWidth="35"
                                       EndWidth="35"
                                       RangeOffset="0.4" RenderTransformOrigin="0,0.5" >
                                                <gauge:LinearRange.LayoutTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform/>
                                                        <SkewTransform/>
                                                        <RotateTransform Angle="180"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </gauge:LinearRange.LayoutTransform>
                                                <gauge:LinearRange.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform/>
                                                        <SkewTransform/>
                                                        <RotateTransform Angle="180.275"/>
                                                        <TranslateTransform X="60.4"/>
                                                    </TransformGroup>
                                                </gauge:LinearRange.RenderTransform>
                                            </gauge:LinearRange>
                                        </gauge:LinearScale.Ranges>
                                    </gauge:LinearScale>
                                </gauge:SfLinearGauge.MainScale>
                            </gauge:SfLinearGauge>
                            <TextBlock x:Name="textTelemetreDroit" Foreground="White" FontWeight="SemiBold" HorizontalAlignment="Center" Margin="170,430,0,0"/>

                            <!-- Télémètre Extrême Droit -->
                            <gauge:SfLinearGauge Orientation="Vertical" Cursor="Arrow">
                                <gauge:SfLinearGauge.MainScale>
                                    <gauge:LinearScale LabelStroke="White" LabelVisibility="Hidden"
                        MajorTickStroke="Gray"
                        MajorTickSize="15"
                        MajorTickStrokeThickness="1"
                        MinorTickStroke="Gray"
                        MinorTickSize="7"
                        MinorTickStrokeThickness="1"
                        MinorTicksPerInterval="1"
                        ScaleBarLength="350"
                        ScaleBarSize="2"
                        Minimum="0"
                        Maximum="100" Margin="27,45,352,77">

                                        <gauge:LinearScale.Ranges >
                                            <gauge:LinearRange x:Name="telemetreMelenchonRange" StartValue="0" 
                                EndValue="30"
                                RangeStroke="LawnGreen"
                                StartWidth="35"
                                EndWidth="35"
                                RangeOffset="0.4" RenderTransformOrigin="0,0.5" >
                                                <gauge:LinearRange.LayoutTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform/>
                                                        <SkewTransform/>
                                                        <RotateTransform Angle="180"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </gauge:LinearRange.LayoutTransform>
                                                <gauge:LinearRange.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform/>
                                                        <SkewTransform/>
                                                        <RotateTransform Angle="180.275"/>
                                                        <TranslateTransform X="60.4"/>
                                                    </TransformGroup>
                                                </gauge:LinearRange.RenderTransform>
                                            </gauge:LinearRange>
                                        </gauge:LinearScale.Ranges>
                                    </gauge:LinearScale>
                                </gauge:SfLinearGauge.MainScale>
                            </gauge:SfLinearGauge>
                            <TextBlock x:Name="textTelemetreLePen" Foreground="White" FontWeight="SemiBold" HorizontalAlignment="Center" Margin="342,430,0,0"/>

                        </Grid>
                    </Border>


                    <!-- Vitesses -->
                    <Border Background="#141414" BorderBrush="Gray" BorderThickness="1" CornerRadius="0" Grid.Column="7" Grid.Row="4" Margin="30,-8,5,-3" Grid.RowSpan="6" Opacity="0.75" Cursor="Arrow">
                        <Grid>
                            <TextBlock Text="Vitesses" Foreground="White" FontWeight="SemiBold" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-10,0,0">

                                <!-- Jauge pour Vitesse Gauche -->
                                <gauge:SfCircularGauge x:Name="LeftGauge" Height="400" Width="400" HeaderAlignment="Custom" GaugeHeaderPosition="0.58,0.75">
                                    <gauge:SfCircularGauge.GaugeHeader>
                                        <TextBlock Text="Moteur Gauche" Height="20" Width="95" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontWeight="SemiBold" TextAlignment="Center" Margin="-13,60,0,0" />
                                    </gauge:SfCircularGauge.GaugeHeader>

                                    <gauge:SfCircularGauge.Scales>
                                        <gauge:CircularScale StartValue="-100" EndValue="100" Interval="20" StartAngle="180" SweepAngle="180" Height="254" VerticalAlignment="Top" Margin="23,146,23,0">
                                        </gauge:CircularScale>
                                    </gauge:SfCircularGauge.Scales>
                                </gauge:SfCircularGauge>

                                <!-- Jauge pour Vitesse Droite -->
                                <gauge:SfCircularGauge x:Name="RightGauge" Height="400" Width="400" HeaderAlignment="Custom" GaugeHeaderPosition="0.53,0.69">
                                    <gauge:SfCircularGauge.GaugeHeader>
                                        <TextBlock Text="Moteur Droit" Height="20" Width="95" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="SemiBold" TextAlignment="Center" Margin="10,-55,0,0"/>
                                    </gauge:SfCircularGauge.GaugeHeader>

                                    <gauge:SfCircularGauge.Scales>
                                        <gauge:CircularScale StartValue="-100" EndValue="100" Interval="20" StartAngle="180" SweepAngle="180" Height="254" VerticalAlignment="Top" Margin="23,24,23,0">
                                        </gauge:CircularScale>
                                    </gauge:SfCircularGauge.Scales>
                                </gauge:SfCircularGauge>
                            </StackPanel>
                        </Grid>
                    </Border>




                    <!-- Buttons -->
                    <Button x:Name="btnEnvoyer" Style="{StaticResource HoverButtonStyle}" Background="#141414" BorderBrush="Gray" BorderThickness="1" Grid.Column="1" Content="ENVOYER" Grid.Row="3" HorizontalAlignment="Left" Click="btnEnvoyer_Click" Margin="0,48,0,93" Grid.RowSpan="2" Width="140" Cursor="Hand">
                    </Button>
                    <Button x:Name="btnTest" Style="{StaticResource HoverButtonStyle}" Background="#141414" BorderBrush="Gray" BorderThickness="1" Grid.Column="3" Content="TESTER" Grid.Row="3" HorizontalAlignment="Center" Click="btnTest_Click" Margin="0,48,0,93" Grid.RowSpan="2" Width="140" Cursor="Hand">
                    </Button>
                    <Button x:Name="btnClear" Style="{StaticResource HoverButtonStyle}" Background="#141414" BorderBrush="Gray" BorderThickness="1" Grid.Column="5" Content="VIDER" Grid.Row="3" HorizontalAlignment="Left" Click="btnClear_Click" Margin="5,48,0,93" Grid.RowSpan="2" Width="140" Cursor="Hand">
                    </Button>

                </Grid>

            </TabItem>
            <!-- Onglet "ASSERVISSEMENT" -->
            <TabItem x:Name="tabAsservissement" Background="Transparent" Visibility="Hidden">
                    <!-- Contenu de l'onglet "ASSERVISSEMENT" -->
                    <Ellipse Fill="Red" Width="100" Height="100" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>

    
    